Repository: XZJIsme/MaccyPaste
Catalog: Maccy/Settings/*.lproj/StorageSettings.strings
Languages: be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, he, hi, hr, hu, id, ja, ko, lt, lv, ms, nb, nl, ro, sk, sl, sr, sv, ta, th, tr, ur, uz, vi, zh_hans, zh_hant

# UnlimitedHistoryTooltip
source: Do not limit the number of history items to keep. When enabled, the size field is disabled.
be: Не абмяжоўваць колькасць элементаў гісторыі для захоўвання. Калі ўключана, поле колькасці адключаецца.
bg: Без ограничение за броя елементи в историята. Когато е включено, полето за размер е неактивно.
bn: রাখা ইতিহাস আইটেমের সংখ্যায় সীমা দেবেন না। চালু থাকলে সংখ্যা ঘরটি নিষ্ক্রিয় থাকে。
ca: No limitis el nombre d’elements de l’historial que es conserven. Quan està activat, el camp de mida queda desactivat.
ckb: ژمارەی ئایتەمە مێژووییە پارێزراوەکان سنووردار مەکە. کاتێک چالاک بێت، خانەی ژمارە ناچالاک دەبێت.
cs: Neomezovat počet uchovávaných položek historie. Je-li zapnuto, pole s počtem je zakázané.
da: Begræns ikke antallet af historikelementer, der beholdes. Når dette er slået til, er størrelsesfeltet deaktiveret.
de: Die Anzahl der zu behaltenden Verlaufseinträge nicht begrenzen. Wenn aktiviert, ist das Zahlenfeld deaktiviert.
el: Να μην περιορίζεται ο αριθμός των στοιχείων ιστορικού που διατηρούνται. Όταν είναι ενεργό, το πεδίο μεγέθους απενεργοποιείται.
eo: Ne limigi la nombron de konservotaj historiaj eroj. Kiam ŝaltita, la nombro-kampo estas malŝaltita.
es: No limitar el número de elementos del historial que se conservan. Al activarlo, se deshabilita el campo de tamaño.
et: Ära piira säilitatavate ajalooüksuste arvu. Kui see on sisse lülitatud, on suuruse väli keelatud.
fa: تعداد موارد تاریخچه برای نگهداری را محدود نکن. وقتی فعال باشد، فیلد تعداد غیرفعال می‌شود.
fi: Älä rajoita säilytettävien historiakohteiden määrää. Kun tämä on käytössä, kokokenttä poistetaan käytöstä.
fil: Huwag limitahan ang bilang ng history items na pananatilihin. Kapag naka-on, naka-disable ang size field.
he: לא להגביל את מספר פריטי ההיסטוריה לשמירה. כאשר האפשרות מופעלת, שדה הגודל מושבת.
hi: रखे जाने वाले इतिहास आइटम की संख्या सीमित न करें। चालू होने पर संख्या फ़ील्ड निष्क्रिय हो जाती है。
hr: Nemoj ograničavati broj stavki povijesti koje se čuvaju. Kada je uključeno, polje za broj je onemogućeno.
hu: Ne korlátozza a megtartandó előzményelemek számát. Bekapcsolva a méretmező le van tiltva.
id: Jangan batasi jumlah item riwayat yang disimpan. Saat aktif, kolom jumlah dinonaktifkan.
ja: 保持する履歴項目数を制限しません。有効にすると、数値フィールドは無効になります。
ko: 보관할 기록 항목 수를 제한하지 않습니다. 활성화하면 크기 입력란이 비활성화됩니다.
lt: Neriboti saugomų istorijos elementų skaičiaus. Įjungus, skaičiaus laukas išjungiamas.
lv: Neierobežot saglabājamo vēstures vienumu skaitu. Kad ieslēgts, skaita lauks ir atspējots.
ms: Jangan hadkan bilangan item sejarah untuk disimpan. Apabila dihidupkan, medan saiz dinyahdayakan.
nb: Ikke begrens antall historikkelementer som beholdes. Når aktivert, deaktiveres størrelsesfeltet.
nl: Beperk het aantal te bewaren geschiedenisitems niet. Wanneer ingeschakeld, is het aantalveld uitgeschakeld.
ro: Nu limita numărul de elemente din istoric de păstrat. Când este activat, câmpul pentru număr este dezactivat.
sk: Neobmedzovať počet uchovávaných položiek histórie. Keď je zapnuté, pole veľkosti je vypnuté.
sl: Ne omejuj števila shranjenih elementov zgodovine. Ko je omogočeno, je polje za število onemogočeno.
sr: Не ограничавај број ставки историје које се чувају. Када је укључено, поље величине је онемогућено.
sv: Begränsa inte antalet historikobjekt som behålls. När detta är aktiverat är antalsfältet inaktiverat.
ta: வைத்திருக்க வேண்டிய வரலாற்று உருப்படிகளின் எண்ணிக்கையை வரம்பிட வேண்டாம். இயக்கப்பட்டால், எண்ணிக்கை புலம் முடக்கப்படும்.
th: ไม่จำกัดจำนวนรายการประวัติที่จะเก็บไว้ เมื่อเปิดใช้ ช่องจำนวนจะถูกปิดใช้งาน
tr: Saklanacak geçmiş öğesi sayısını sınırlama. Etkinleştirildiğinde sayı alanı devre dışı bırakılır.
ur: محفوظ رکھی جانے والی تاریخ آئٹمز کی تعداد محدود نہ کریں۔ فعال ہونے پر حجم کا خانہ غیر فعال ہو جاتا ہے۔
uz: Saqlanadigan tarix elementlari sonini cheklamang. Yoqilganda son maydoni o‘chiriladi.
vi: Không giới hạn số mục lịch sử cần giữ lại. Khi bật, trường số lượng sẽ bị vô hiệu hóa.
zh_hans: 不限制保留的历史记录数量。开启后，左侧数量设置将不可编辑。
zh_hant: 不限制保留的歷史記錄數量。開啟後，左側數量設定將不可編輯。

source: Cleanup:
be: Ачыстка:
bg: Почистване:
bn: পরিষ্কার:
ca: Neteja:
ckb: پاککردنەوە:
cs: Vyčištění:
da: Oprydning:
de: Bereinigung:
el: Εκκαθάριση:
eo: Purigado:
es: Limpieza:
et: Puhastus:
fa: پاک‌سازی:
fi: Siivous:
fil: Paglilinis:
he: ניקוי:
hi: सफाई:
hr: Čišćenje:
hu: Tisztítás:
id: Pembersihan:
ja: クリーンアップ:
ko: 정리:
lt: Valymas:
lv: Tīrīšana:
ms: Pembersihan:
nb: Opprydding:
nl: Opschonen:
ro: Curățare:
sk: Čistenie:
sl: Čiščenje:
sr: Чишћење:
sv: Rensning:
ta: சுத்தம்:
th: ล้างข้อมูล:
tr: Temizleme:
ur: صفائی:
uz: Tozalash:
vi: Dọn dẹp:
zh_hans: 清理：
zh_hant: 清理：

source: Clear All
be: Ачысціць усё
bg: Почисти всичко
bn: সব পরিষ্কার করুন
ca: Neteja-ho tot
ckb: هەمووی پاک بکەوە
cs: Vyčistit vše
da: Ryd alt
de: Alles bereinigen
el: Εκκαθάριση όλων
eo: Purigi ĉion
es: Limpiar todo
et: Puhasta kõik
fa: پاک‌سازی همه
fi: Tyhjennä kaikki
fil: Linisin Lahat
he: נקה הכול
hi: सब साफ करें
hr: Očisti sve
hu: Összes törlése
id: Bersihkan Semua
ja: すべて消去
ko: 모두 정리
lt: Išvalyti viską
lv: Notīrīt visu
ms: Bersihkan Semua
nb: Rydd alt
nl: Alles opschonen
ro: Curăță tot
sk: Vyčistiť všetko
sl: Počisti vse
sr: Очисти све
sv: Rensa allt
ta: அனைத்தையும் சுத்தம் செய்
th: ล้างทั้งหมด
tr: Tümünü Temizle
ur: سب صاف کریں
uz: Hammasini tozalash
vi: Dọn tất cả
zh_hans: 清理所有
zh_hant: 清理所有

source: Advanced Cleanup
be: Пашыраная ачыстка
bg: Разширено почистване
bn: উন্নত পরিষ্কার
ca: Neteja avançada
ckb: پاککردنەوەی پێشکەوتوو
cs: Pokročilé vyčištění
da: Avanceret oprydning
de: Erweiterte Bereinigung
el: Σύνθετη εκκαθάριση
eo: Altnivela purigado
es: Limpieza avanzada
et: Täpsem puhastus
fa: پاک‌سازی پیشرفته
fi: Lisäsiivous
fil: Advanced na Paglilinis
he: ניקוי מתקדם
hi: उन्नत सफाई
hr: Napredno čišćenje
hu: Speciális tisztítás
id: Pembersihan Lanjutan
ja: 詳細クリーンアップ
ko: 고급 정리
lt: Išplėstinis valymas
lv: Papildu tīrīšana
ms: Pembersihan Lanjutan
nb: Avansert opprydding
nl: Geavanceerd opschonen
ro: Curățare avansată
sk: Pokročilé čistenie
sl: Napredno čiščenje
sr: Напредно чишћење
sv: Avancerad rensning
ta: மேம்பட்ட சுத்தம்
th: ล้างขั้นสูง
tr: Gelişmiş Temizleme
ur: اعلیٰ صفائی
uz: Kengaytirilgan tozalash
vi: Dọn dẹp nâng cao
zh_hans: 高级清理
zh_hant: 進階清理

# OptimizeDatabase
source: Compact and Optimize Database
be: Сціснуць і аптымізаваць базу даных
bg: Компресирай и оптимизирай базата данни
bn: ডেটাবেস সংকুচিত ও অপ্টিমাইজ করুন
ca: Compacta i optimitza la base de dades
ckb: بنکەدراوە بچووک و باش بکە
cs: Zkomprimovat a optimalizovat databázi
da: Komprimer og optimer database
de: Datenbank komprimieren und optimieren
el: Συμπίεση και βελτιστοποίηση βάσης δεδομένων
eo: Kompakti kaj optimumigi datumbazon
es: Compactar y optimizar base de datos
et: Tihenda ja optimeeri andmebaas
fa: فشرده‌سازی و بهینه‌سازی پایگاه داده
fi: Tiivistä ja optimoi tietokanta
fil: I-compact at I-optimize ang Database
he: דחוס ומטב מסד נתונים
hi: डेटाबेस संकुचित और अनुकूलित करें
hr: Sažmi i optimiziraj bazu podataka
hu: Adatbázis tömörítése és optimalizálása
id: Padatkan dan Optimalkan Database
ja: データベースを圧縮して最適化
ko: 데이터베이스 압축 및 최적화
lt: Suglaudinti ir optimizuoti duomenų bazę
lv: Saspiest un optimizēt datubāzi
ms: Padatkan dan Optimumkan Pangkalan Data
nb: Komprimer og optimaliser database
nl: Database comprimeren en optimaliseren
ro: Compactează și optimizează baza de date
sk: Kompaktovať a optimalizovať databázu
sl: Stisni in optimiziraj zbirko podatkov
sr: Сажми и оптимизуј базу података
sv: Kompaktera och optimera databasen
ta: தரவுத்தளத்தை சுருக்கி மேம்படுத்து
th: บีบอัดและปรับฐานข้อมูล
tr: Veritabanını Sıkıştır ve Optimize Et
ur: ڈیٹابیس کو کمپریس اور بہتر کریں
uz: Maʼlumotlar bazasini ixchamlash va optimallashtirish
vi: Nén và tối ưu cơ sở dữ liệu
zh_hans: 压缩并优化数据库
zh_hant: 壓縮並最佳化資料庫

# ClearAllDescription
source: Deletes saved clipboard history for files, images, and text. Pinned items are kept by default.
be: Выдаляе захаваную гісторыю буфера абмену для файлаў, выяў і тэксту. Замацаваныя элементы захоўваюцца па змаўчанні.
bg: Изтрива запазената история на клипборда за файлове, изображения и текст. Закачените елементи се запазват по подразбиране.
bn: ফাইল, ছবি এবং লেখার জন্য সংরক্ষিত ক্লিপবোর্ড ইতিহাস মুছে দেয়। পিন করা আইটেম ডিফল্টভাবে রাখা হয়।
ca: Suprimeix l’historial del porta-retalls desat per a fitxers, imatges i text. Els elements fixats es conserven per defecte.
ckb: مێژووی پاشەکەوتکراوی کلیپبۆرد بۆ فایل و وێنە و دەق دەسڕێتەوە. دانە پینکراوەکان بە بنەڕەت دەمێننەوە.
cs: Odstraní uloženou historii schránky pro soubory, obrázky a text. Připnuté položky se ve výchozím nastavení ponechají.
da: Sletter gemt udklipshistorik for filer, billeder og tekst. Fastgjorte emner bevares som standard.
de: Löscht gespeicherte Zwischenablageverläufe für Dateien, Bilder und Text. Angeheftete Einträge bleiben standardmäßig erhalten.
el: Διαγράφει το αποθηκευμένο ιστορικό προχείρου για αρχεία, εικόνες και κείμενο. Τα καρφιτσωμένα στοιχεία διατηρούνται από προεπιλογή.
eo: Forigas konservitan tondujan historion por dosieroj, bildoj kaj teksto. Alpinglitaj eroj restas defaŭlte.
es: Elimina el historial guardado del portapapeles para archivos, imágenes y texto. Los elementos fijados se conservan de forma predeterminada.
et: Kustutab salvestatud lõikepuhvri ajaloo failide, piltide ja teksti jaoks. Kinnitatud üksused jäetakse vaikimisi alles.
fa: تاریخچهٔ ذخیره‌شدهٔ کلیپ‌بورد برای فایل‌ها، تصاویر و متن را حذف می‌کند. موارد سنجاق‌شده به‌طور پیش‌فرض نگه داشته می‌شوند.
fi: Poistaa tallennetun leikepöytähistorian tiedostoille, kuville ja tekstille. Kiinnitetyt kohteet säilytetään oletuksena.
fil: Binubura ang naka-save na clipboard history para sa mga file, larawan, at teksto. Pinapanatili ang mga naka-pin na item bilang default.
he: מוחק היסטוריית לוח שמורה של קבצים, תמונות וטקסט. פריטים מוצמדים נשמרים כברירת מחדל.
hi: फ़ाइलों, छवियों और टेक्स्ट के लिए सहेजा गया क्लिपबोर्ड इतिहास मिटाता है। पिन किए गए आइटम डिफ़ॉल्ट रूप से रखे जाते हैं।
hr: Briše spremljenu povijest međuspremnika za datoteke, slike i tekst. Prikvačene stavke zadržavaju se zadano.
hu: Törli a fájlok, képek és szövegek mentett vágólap-előzményeit. A rögzített elemek alapértelmezetten megmaradnak.
id: Menghapus riwayat papan klip tersimpan untuk file, gambar, dan teks. Item yang disematkan tetap disimpan secara default.
ja: 保存済みのファイル、画像、テキストのクリップボード履歴を削除します。ピン留め項目は既定で保持されます。
ko: 저장된 파일, 이미지, 텍스트 클립보드 기록을 삭제합니다. 고정된 항목은 기본적으로 유지됩니다.
lt: Ištrina išsaugotą failų, vaizdų ir teksto iškarpinės istoriją. Prisegti elementai pagal numatymą paliekami.
lv: Dzēš saglabāto starpliktuves vēsturi failiem, attēliem un tekstam. Piespraustie vienumi pēc noklusējuma tiek saglabāti.
ms: Memadam sejarah papan klip tersimpan untuk fail, imej dan teks. Item yang dipinkan disimpan secara lalai.
nb: Sletter lagret utklippshistorikk for filer, bilder og tekst. Festede elementer beholdes som standard.
nl: Verwijdert opgeslagen klembordgeschiedenis voor bestanden, afbeeldingen en tekst. Vastgezette items blijven standaard behouden.
ro: Șterge istoricul salvat al clipboardului pentru fișiere, imagini și text. Elementele fixate sunt păstrate implicit.
sk: Odstráni uloženú históriu schránky pre súbory, obrázky a text. Pripnuté položky sa predvolene ponechajú.
sl: Izbriše shranjeno zgodovino odložišča za datoteke, slike in besedilo. Pripeti elementi se privzeto ohranijo.
sr: Брише сачувану историју клипборда за датотеке, слике и текст. Закачене ставке се подразумевано чувају.
sv: Tar bort sparad urklippshistorik för filer, bilder och text. Fästa objekt behålls som standard.
ta: கோப்புகள், படங்கள் மற்றும் உரைக்கான சேமித்த கிளிப்போர்டு வரலாற்றை அழிக்கும். பின் செய்யப்பட்ட உருப்படிகள் இயல்பாக வைத்திருக்கப்படும்.
th: ลบประวัติคลิปบอร์ดที่บันทึกไว้สำหรับไฟล์ รูปภาพ และข้อความ รายการที่ปักหมุดจะถูกเก็บไว้ตามค่าเริ่มต้น
tr: Dosyalar, görüntüler ve metin için kaydedilmiş pano geçmişini siler. Sabitlenmiş öğeler varsayılan olarak korunur.
ur: فائلوں، تصاویر اور متن کے لیے محفوظ کلپ بورڈ تاریخ حذف کرتا ہے۔ پن شدہ آئٹمز بطور ڈیفالٹ محفوظ رہتے ہیں۔
uz: Fayllar, rasmlar va matn uchun saqlangan clipboard tarixini o‘chiradi. Qadalgan elementlar odatda saqlanadi.
vi: Xóa lịch sử bảng nhớ tạm đã lưu cho tệp, hình ảnh và văn bản. Mục đã ghim được giữ lại theo mặc định.
zh_hans: 删除已保存的文件、图像和文本剪贴板历史记录。默认保留置顶项目。
zh_hant: 刪除已儲存的檔案、影像和文字剪貼簿歷史記錄。預設保留釘選項目。

# IncludePinnedItems
source: Also clear pinned items
be: Ачысціць таксама замацаваныя элементы
bg: Почисти и закачените елементи
bn: পিন করা আইটেমও পরিষ্কার করুন
ca: Neteja també els elements fixats
ckb: دانە پینکراوەکانیش پاک بکەوە
cs: Vyčistit také připnuté položky
da: Ryd også fastgjorte emner
de: Auch angeheftete Einträge bereinigen
el: Εκκαθάριση και καρφιτσωμένων στοιχείων
eo: Purigi ankaŭ alpinglitajn erojn
es: Limpiar también elementos fijados
et: Puhasta ka kinnitatud üksused
fa: موارد سنجاق‌شده را هم پاک کن
fi: Siivoa myös kiinnitetyt kohteet
fil: Linisin din ang mga naka-pin na item
he: נקה גם פריטים מוצמדים
hi: पिन किए गए आइटम भी साफ करें
hr: Očisti i prikvačene stavke
hu: Rögzített elemek tisztítása is
id: Bersihkan juga item yang disematkan
ja: ピン留め項目も消去
ko: 고정된 항목도 정리
lt: Valyti ir prisegtus elementus
lv: Tīrīt arī piespraustos vienumus
ms: Bersihkan juga item dipinkan
nb: Rydd også festede elementer
nl: Ook vastgezette items opschonen
ro: Curăță și elementele fixate
sk: Vyčistiť aj pripnuté položky
sl: Počisti tudi pripete elemente
sr: Очисти и закачене ставке
sv: Rensa även fästa objekt
ta: பின் செய்யப்பட்ட உருப்படிகளையும் சுத்தம் செய்
th: ล้างรายการที่ปักหมุดด้วย
tr: Sabitlenmiş öğeleri de temizle
ur: پن شدہ آئٹمز بھی صاف کریں
uz: Qadalgan elementlarni ham tozalash
vi: Dọn cả mục đã ghim
zh_hans: 同时清理置顶项目
zh_hant: 同時清理釘選項目

source: Cancel
be: Скасаваць
bg: Отказ
bn: বাতিল
ca: Cancel·la
ckb: پاشگەزبوونەوە
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
eo: Nuligi
es: Cancelar
et: Loobu
fa: لغو
fi: Peruuta
fil: Kanselahin
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
nb: Avbryt
nl: Annuleren
ro: Anulează
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
ta: ரத்து
th: ยกเลิก
tr: İptal
ur: منسوخ
uz: Bekor qilish
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# AdvancedCleanupDescription
source: Choose content types and a cutoff date to clean.
be: Выберыце тыпы змесціва і дату адсячэння для ачысткі.
bg: Изберете типове съдържание и крайна дата за почистване.
bn: পরিষ্কারের জন্য কনটেন্টের ধরন ও কাট-অফ তারিখ বেছে নিন।
ca: Trieu els tipus de contingut i una data límit per netejar.
ckb: جۆری ناوەڕۆک و بەرواری سنوور بۆ پاککردنەوە هەڵبژێرە.
cs: Vyberte typy obsahu a mezní datum pro vyčištění.
da: Vælg indholdstyper og en skæringsdato for oprydning.
de: Wählen Sie Inhaltstypen und ein Stichtagsdatum für die Bereinigung.
el: Επιλέξτε τύπους περιεχομένου και ημερομηνία ορίου για εκκαθάριση.
eo: Elektu enhavotipojn kaj limdaton por purigi.
es: Elige tipos de contenido y una fecha límite para limpiar.
et: Vali puhastatavad sisutüübid ja lõppkuupäev.
fa: نوع محتوا و تاریخ مرزی برای پاک‌سازی را انتخاب کنید.
fi: Valitse siivottavat sisältötyypit ja rajapäivä.
fil: Pumili ng mga uri ng nilalaman at cutoff date na lilinisin.
he: בחר סוגי תוכן ותאריך סף לניקוי.
hi: साफ करने के लिए सामग्री प्रकार और कटऑफ तारीख चुनें।
hr: Odaberite vrste sadržaja i granični datum za čišćenje.
hu: Válassza ki a tartalomtípusokat és a határdátumot.
id: Pilih jenis konten dan tanggal batas untuk dibersihkan.
ja: 消去する内容の種類と基準日を選択します。
ko: 정리할 콘텐츠 유형과 기준 날짜를 선택합니다.
lt: Pasirinkite valytinus turinio tipus ir ribinę datą.
lv: Izvēlieties tīrāmos satura tipus un robeždatumu.
ms: Pilih jenis kandungan dan tarikh had untuk dibersihkan.
nb: Velg innholdstyper og en grensedato for opprydding.
nl: Kies inhoudstypen en een datumgrens om op te schonen.
ro: Alege tipurile de conținut și o dată limită pentru curățare.
sk: Vyberte typy obsahu a hraničný dátum čistenia.
sl: Izberite vrste vsebine in mejni datum za čiščenje.
sr: Изаберите типове садржаја и гранични датум за чишћење.
sv: Välj innehållstyper och ett brytdatum för rensning.
ta: சுத்தம் செய்ய உள்ளடக்க வகைகளையும் கடைசி தேதியையும் தேர்வு செய்க.
th: เลือกชนิดเนื้อหาและวันที่ตัดยอดสำหรับการล้าง
tr: Temizlenecek içerik türlerini ve kesme tarihini seçin.
ur: صاف کرنے کے لیے مواد کی اقسام اور آخری تاریخ منتخب کریں۔
uz: Tozalash uchun kontent turlari va chegara sanani tanlang.
vi: Chọn loại nội dung và ngày giới hạn để dọn dẹp.
zh_hans: 选择要清理的内容类型和截止日期。
zh_hant: 選擇要清理的內容類型和截止日期。

# CleanupBefore
source: Older than:
be: Старэй за:
bg: По-стари от:
bn: এর আগের:
ca: Més antic que:
ckb: کۆنتر لە:
cs: Starší než:
da: Ældre end:
de: Älter als:
el: Παλαιότερα από:
eo: Pli malnova ol:
es: Anterior a:
et: Vanem kui:
fa: قدیمی‌تر از:
fi: Vanhemmat kuin:
fil: Mas luma sa:
he: ישן מ:
hi: इससे पुराना:
hr: Starije od:
hu: Régebbi mint:
id: Lebih lama dari:
ja: 次の日付より前:
ko: 다음보다 오래됨:
lt: Senesni nei:
lv: Vecāks par:
ms: Lebih lama daripada:
nb: Eldre enn:
nl: Ouder dan:
ro: Mai vechi de:
sk: Staršie ako:
sl: Starejše od:
sr: Старије од:
sv: Äldre än:
ta: இதற்கு முந்தையவை:
th: เก่ากว่า:
tr: Şundan eski:
ur: اس سے پرانا:
uz: Bundan eski:
vi: Cũ hơn:
zh_hans: 早于：
zh_hant: 早於：

source: Clear
be: Ачысціць
bg: Почисти
bn: পরিষ্কার
ca: Neteja
ckb: پاککردنەوە
cs: Vyčistit
da: Ryd
de: Bereinigen
el: Εκκαθάριση
eo: Purigi
es: Limpiar
et: Puhasta
fa: پاک‌سازی
fi: Siivoa
fil: Linisin
he: נקה
hi: साफ करें
hr: Očisti
hu: Tisztítás
id: Bersihkan
ja: 消去
ko: 정리
lt: Valyti
lv: Tīrīt
ms: Bersihkan
nb: Rydd
nl: Opschonen
ro: Curăță
sk: Vyčistiť
sl: Počisti
sr: Очисти
sv: Rensa
ta: சுத்தம் செய்
th: ล้าง
tr: Temizle
ur: صاف کریں
uz: Tozalash
vi: Dọn
zh_hans: 清理
zh_hant: 清理

source: Confirm Advanced Cleanup
be: Пацвердзіць пашыраную ачыстку
bg: Потвърди разширеното почистване
bn: উন্নত পরিষ্কার নিশ্চিত করুন
ca: Confirma la neteja avançada
ckb: دڵنیاکردنەوەی پاککردنەوەی پێشکەوتوو
cs: Potvrdit pokročilé vyčištění
da: Bekræft avanceret oprydning
de: Erweiterte Bereinigung bestätigen
el: Επιβεβαίωση σύνθετης εκκαθάρισης
eo: Konfirmi altnivelan purigadon
es: Confirmar limpieza avanzada
et: Kinnita täpsem puhastus
fa: تأیید پاک‌سازی پیشرفته
fi: Vahvista lisäsiivous
fil: Kumpirmahin ang Advanced na Paglilinis
he: אישור ניקוי מתקדם
hi: उन्नत सफाई की पुष्टि
hr: Potvrdi napredno čišćenje
hu: Speciális tisztítás megerősítése
id: Konfirmasi Pembersihan Lanjutan
ja: 詳細クリーンアップの確認
ko: 고급 정리 확인
lt: Patvirtinti išplėstinį valymą
lv: Apstiprināt papildu tīrīšanu
ms: Sahkan Pembersihan Lanjutan
nb: Bekreft avansert opprydding
nl: Geavanceerd opschonen bevestigen
ro: Confirmă curățarea avansată
sk: Potvrdiť pokročilé čistenie
sl: Potrdi napredno čiščenje
sr: Потврди напредно чишћење
sv: Bekräfta avancerad rensning
ta: மேம்பட்ட சுத்தத்தை உறுதி செய்
th: ยืนยันการล้างขั้นสูง
tr: Gelişmiş Temizlemeyi Onayla
ur: اعلیٰ صفائی کی تصدیق
uz: Kengaytirilgan tozalashni tasdiqlash
vi: Xác nhận dọn dẹp nâng cao
zh_hans: 确认高级清理
zh_hant: 確認進階清理

source: Back
be: Назад
bg: Назад
bn: ফিরে যান
ca: Enrere
ckb: گەڕانەوە
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Volver
et: Tagasi
fa: بازگشت
fi: Takaisin
fil: Bumalik
he: חזרה
hi: वापस
hr: Natrag
hu: Vissza
id: Kembali
ja: 戻る
ko: 뒤로
lt: Atgal
lv: Atpakaļ
ms: Kembali
nb: Tilbake
nl: Terug
ro: Înapoi
sk: Späť
sl: Nazaj
sr: Назад
sv: Tillbaka
ta: பின்
th: กลับ
tr: Geri
ur: واپس
uz: Orqaga
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Confirm Cleanup
be: Пацвердзіць ачыстку
bg: Потвърди почистването
bn: পরিষ্কার নিশ্চিত করুন
ca: Confirma la neteja
ckb: دڵنیاکردنەوەی پاککردنەوە
cs: Potvrdit vyčištění
da: Bekræft oprydning
de: Bereinigung bestätigen
el: Επιβεβαίωση εκκαθάρισης
eo: Konfirmi purigadon
es: Confirmar limpieza
et: Kinnita puhastus
fa: تأیید پاک‌سازی
fi: Vahvista siivous
fil: Kumpirmahin ang Paglilinis
he: אישור ניקוי
hi: सफाई की पुष्टि
hr: Potvrdi čišćenje
hu: Tisztítás megerősítése
id: Konfirmasi Pembersihan
ja: 消去を確認
ko: 정리 확인
lt: Patvirtinti valymą
lv: Apstiprināt tīrīšanu
ms: Sahkan Pembersihan
nb: Bekreft opprydding
nl: Opschonen bevestigen
ro: Confirmă curățarea
sk: Potvrdiť čistenie
sl: Potrdi čiščenje
sr: Потврди чишћење
sv: Bekräfta rensning
ta: சுத்தத்தை உறுதி செய்
th: ยืนยันการล้าง
tr: Temizlemeyi Onayla
ur: صفائی کی تصدیق
uz: Tozalashni tasdiqlash
vi: Xác nhận dọn dẹp
zh_hans: 确认清理
zh_hant: 確認清理
