Repository: XZJIsme/MaccyPaste
Catalog: Maccy/Settings/*.lproj/StorageSettings.strings
Languages: be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, he, hi, hr, hu, id, ja, ko, lt, lv, ms, nb, nl, ro, sk, sl, sr, sv, ta, th, tr, ur, uz, vi, zh_hans, zh_hant

# ExportSucceeded
source: Backup exported to %1$@. Exported records: %2$d total, %3$d image, %4$d file, %5$d text. Backup file size: %6$@.
be: Рэзервовая копія экспартавана ў %1$@. Экспартавана запісаў: усяго %2$d, выяў %3$d, файлаў %4$d, тэкставых %5$d. Памер файла рэзервовай копіі: %6$@.
bg: Резервното копие е експортирано в %1$@. Експортирани записи: общо %2$d, изображения %3$d, файлове %4$d, текстови %5$d. Размер на файла с резервното копие: %6$@.
bn: ব্যাকআপ %1$@-এ রপ্তানি হয়েছে। রপ্তানি হওয়া রেকর্ড: মোট %2$d, ছবি %3$d, ফাইল %4$d, টেক্সট %5$d। ব্যাকআপ ফাইলের আকার: %6$@।
ca: Còpia exportada a %1$@. Registres exportats: %2$d en total, %3$d imatges, %4$d fitxers, %5$d textos. Mida del fitxer de la còpia: %6$@.
ckb: پاڵپشت هەناردە کرا بۆ %1$@. تۆمارە هەناردەکراوەکان: کۆی گشتی %2$d، وێنە %3$d، پەڕگە %4$d، دەق %5$d. قەبارەی پەڕگەی پاڵپشت: %6$@.
cs: Záloha byla exportována do %1$@. Exportované záznamy: celkem %2$d, obrázků %3$d, souborů %4$d, textů %5$d. Velikost souboru zálohy: %6$@.
da: Sikkerhedskopi eksporteret til %1$@. Eksporterede poster: %2$d i alt, %3$d billeder, %4$d filer, %5$d tekster. Størrelse på sikkerhedskopifilen: %6$@.
de: Backup nach %1$@ exportiert. Exportierte Einträge: %2$d insgesamt, %3$d Bilder, %4$d Dateien, %5$d Texte. Größe der Backup-Datei: %6$@.
el: Το αντίγραφο ασφαλείας εξήχθη στο %1$@. Εξαχθείσες εγγραφές: %2$d συνολικά, %3$d εικόνες, %4$d αρχεία, %5$d κείμενα. Μέγεθος αρχείου αντιγράφου ασφαλείας: %6$@.
eo: Sekurkopio eksportita al %1$@. Eksportitaj rikordoj: entute %2$d, %3$d bildoj, %4$d dosieroj, %5$d tekstoj. Grandeco de la sekurkopia dosiero: %6$@.
es: Copia exportada a %1$@. Registros exportados: %2$d en total, %3$d imágenes, %4$d archivos, %5$d textos. Tamaño del archivo de copia: %6$@.
et: Varukoopia eksporditi asukohta %1$@. Eksporditud kirjed: kokku %2$d, pilte %3$d, faile %4$d, tekste %5$d. Varukoopia faili suurus: %6$@.
fa: پشتیبان در %1$@ برون‌بری شد. رکوردهای برون‌بری‌شده: در مجموع %2$d، تصویر %3$d، فایل %4$d، متن %5$d. اندازهٔ فایل پشتیبان: %6$@.
fi: Varmuuskopio vietiin kohteeseen %1$@. Viedyt tietueet: yhteensä %2$d, kuvia %3$d, tiedostoja %4$d, tekstejä %5$d. Varmuuskopiotiedoston koko: %6$@.
fil: Na-export ang backup sa %1$@. Mga record na na-export: %2$d kabuuan, %3$d larawan, %4$d file, %5$d text. Laki ng backup file: %6$@.
he: הגיבוי יוצא אל %1$@. רשומות שיוצאו: %2$d בסך הכול, %3$d תמונות, %4$d קבצים, %5$d טקסטים. גודל קובץ הגיבוי: %6$@.
hi: बैकअप %1$@ में निर्यात किया गया। निर्यातित रिकॉर्ड: कुल %2$d, चित्र %3$d, फ़ाइलें %4$d, टेक्स्ट %5$d। बैकअप फ़ाइल का आकार: %6$@।
hr: Sigurnosna kopija izvezena je u %1$@. Izvezeni zapisi: ukupno %2$d, slika %3$d, datoteka %4$d, tekstova %5$d. Veličina datoteke sigurnosne kopije: %6$@.
hu: Biztonsági mentés exportálva ide: %1$@. Exportált rekordok: összesen %2$d, kép %3$d, fájl %4$d, szöveg %5$d. A biztonsági mentés fájlmérete: %6$@.
id: Cadangan diekspor ke %1$@. Catatan yang diekspor: total %2$d, gambar %3$d, file %4$d, teks %5$d. Ukuran file cadangan: %6$@.
ja: バックアップを %1$@ に書き出しました。 書き出したレコード: 合計 %2$d 件、画像 %3$d 件、ファイル %4$d 件、テキスト %5$d 件。 バックアップファイルのサイズ: %6$@。
ko: 백업을 %1$@에 내보냈습니다. 내보낸 기록: 총 %2$d개, 이미지 %3$d개, 파일 %4$d개, 텍스트 %5$d개. 백업 파일 크기: %6$@.
lt: Atsarginė kopija eksportuota į %1$@. Eksportuoti įrašai: iš viso %2$d, vaizdų %3$d, failų %4$d, tekstų %5$d. Atsarginės kopijos failo dydis: %6$@.
lv: Dublējums eksportēts uz %1$@. Eksportētie ieraksti: kopā %2$d, attēli %3$d, faili %4$d, teksti %5$d. Dublējuma faila lielums: %6$@.
ms: Sandaran dieksport ke %1$@. Rekod yang dieksport: jumlah %2$d, imej %3$d, fail %4$d, teks %5$d. Saiz fail sandaran: %6$@.
nb: Sikkerhetskopi eksportert til %1$@. Eksporterte oppføringer: %2$d totalt, %3$d bilder, %4$d filer, %5$d tekster. Størrelse på sikkerhetskopifilen: %6$@.
nl: Back-up geëxporteerd naar %1$@. Geëxporteerde records: %2$d totaal, %3$d afbeeldingen, %4$d bestanden, %5$d teksten. Grootte van back-upbestand: %6$@.
ro: Copia de rezervă a fost exportată la %1$@. Înregistrări exportate: %2$d în total, %3$d imagini, %4$d fișiere, %5$d texte. Dimensiunea fișierului de rezervă: %6$@.
sk: Záloha exportovaná do %1$@. Exportované záznamy: spolu %2$d, obrázkov %3$d, súborov %4$d, textov %5$d. Veľkosť súboru zálohy: %6$@.
sl: Varnostna kopija izvožena v %1$@. Izvoženi zapisi: skupaj %2$d, slik %3$d, datotek %4$d, besedil %5$d. Velikost datoteke varnostne kopije: %6$@.
sr: Резервна копија је извезена у %1$@. Извезени записи: укупно %2$d, слика %3$d, датотека %4$d, текстова %5$d. Величина датотеке резервне копије: %6$@.
sv: Säkerhetskopia exporterad till %1$@. Exporterade poster: %2$d totalt, %3$d bilder, %4$d filer, %5$d texter. Storlek på säkerhetskopian: %6$@.
ta: காப்புப்பிரதி %1$@ இற்கு ஏற்றுமதி செய்யப்பட்டது. ஏற்றுமதி செய்யப்பட்ட பதிவுகள்: மொத்தம் %2$d, படங்கள் %3$d, கோப்புகள் %4$d, உரைகள் %5$d. காப்புப்பிரதி கோப்பின் அளவு: %6$@.
th: ส่งออกข้อมูลสำรองไปที่ %1$@ แล้ว รายการที่ส่งออก: ทั้งหมด %2$d รายการ, รูปภาพ %3$d รายการ, ไฟล์ %4$d รายการ, ข้อความ %5$d รายการ ขนาดไฟล์สำรอง: %6$@
tr: Yedek %1$@ konumuna dışa aktarıldı. Dışa aktarılan kayıtlar: toplam %2$d, görsel %3$d, dosya %4$d, metin %5$d. Yedek dosya boyutu: %6$@.
ur: بیک اپ %1$@ پر برآمد ہو گیا۔ برآمد شدہ ریکارڈز: کل %2$d، تصاویر %3$d، فائلیں %4$d، متن %5$d۔ بیک اپ فائل کا حجم: %6$@۔
uz: Zaxira nusxasi %1$@ ga eksport qilindi. Eksport qilingan yozuvlar: jami %2$d, rasmlar %3$d, fayllar %4$d, matnlar %5$d. Zaxira faylining hajmi: %6$@.
vi: Đã xuất bản sao lưu đến %1$@. Bản ghi đã xuất: tổng cộng %2$d, hình ảnh %3$d, tệp %4$d, văn bản %5$d. Kích thước tệp sao lưu: %6$@.
zh_hans: 备份已导出到 %1$@。 导出记录：共 %2$d 条，其中图片 %3$d 条，文件 %4$d 条，文本 %5$d 条。 备份文件大小：%6$@。
zh_hant: 備份已匯出到 %1$@。 匯出記錄：共 %2$d 筆，其中圖片 %3$d 筆，檔案 %4$d 筆，文字 %5$d 筆。 備份檔案大小：%6$@。

source: Export failed: %@
be: Экспарт не ўдаўся: %@
bg: Експортът не успя: %@
bn: রপ্তানি ব্যর্থ: %@
ca: Ha fallat l’exportació: %@
ckb: هەناردن سەرکەوتوو نەبوو: %@
cs: Export selhal: %@
da: Eksport mislykkedes: %@
de: Export fehlgeschlagen: %@
el: Η εξαγωγή απέτυχε: %@
eo: Eksporto malsukcesis: %@
es: Error al exportar: %@
et: Eksport nurjus: %@
fa: برون‌بری ناموفق بود: %@
fi: Vienti epäonnistui: %@
fil: Nabigo ang export: %@
he: הייצוא נכשל: %@
hi: निर्यात विफल: %@
hr: Izvoz nije uspio: %@
hu: Exportálás sikertelen: %@
id: Ekspor gagal: %@
ja: 書き出しに失敗しました: %@
ko: 내보내기 실패: %@
lt: Eksportuoti nepavyko: %@
lv: Eksports neizdevās: %@
ms: Eksport gagal: %@
nb: Eksport mislyktes: %@
nl: Exporteren mislukt: %@
ro: Exportul a eșuat: %@
sk: Export zlyhal: %@
sl: Izvoz ni uspel: %@
sr: Извоз није успео: %@
sv: Export misslyckades: %@
ta: ஏற்றுமதி தோல்வி: %@
th: ส่งออกล้มเหลว: %@
tr: Dışa aktarma başarısız: %@
ur: برآمد ناکام: %@
uz: Eksport bajarilmadi: %@
vi: Xuất thất bại: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

# ImportSucceeded
source: Imported %1$d records from %2$@. The database was compacted and optimized automatically. Size: %3$@ -> %4$@. Space saved: %5$@.
be: Імпартавана %1$d запісаў з %2$@. База даных аўтаматычна сціснута і аптымізавана. Памер: %3$@ -> %4$@. Вызвалена месца: %5$@.
bg: Импортирани са %1$d записа от %2$@. Базата данни беше автоматично компресирана и оптимизирана. Размер: %3$@ -> %4$@. Освободено място: %5$@.
bn: %2$@ থেকে %1$dটি রেকর্ড আমদানি হয়েছে। ডেটাবেস স্বয়ংক্রিয়ভাবে সংকুচিত ও অপ্টিমাইজ করা হয়েছে। আকার: %3$@ -> %4$@। খালি হয়েছে: %5$@।
ca: S’han importat %1$d registres de %2$@. La base de dades s’ha compactat i optimitzat automàticament. Mida: %3$@ -> %4$@. Espai alliberat: %5$@.
ckb: %1$d تۆمار لە %2$@ هاوردە کران. بنکەدراوەکە خۆکارانە پەستاندرا و باشکرا. قەبارە: %3$@ -> %4$@. شوێنی ئازادکراو: %5$@.
cs: Importováno %1$d záznamů z %2$@. Databáze byla automaticky zkompaktována a optimalizována. Velikost: %3$@ -> %4$@. Uvolněné místo: %5$@.
da: Importerede %1$d poster fra %2$@. Databasen blev automatisk komprimeret og optimeret. Størrelse: %3$@ -> %4$@. Frigjort plads: %5$@.
de: %1$d Einträge aus %2$@ importiert. Die Datenbank wurde automatisch komprimiert und optimiert. Größe: %3$@ -> %4$@. Freigegebener Speicherplatz: %5$@.
el: Εισήχθησαν %1$d εγγραφές από %2$@. Η βάση δεδομένων συμπιέστηκε και βελτιστοποιήθηκε αυτόματα. Μέγεθος: %3$@ -> %4$@. Χώρος που ελευθερώθηκε: %5$@.
eo: Importis %1$d rikordojn el %2$@. La datumbazo estis aŭtomate kompaktigita kaj optimumigita. Grandeco: %3$@ -> %4$@. Liberigita spaco: %5$@.
es: Se importaron %1$d registros desde %2$@. La base de datos se compactó y optimizó automáticamente. Tamaño: %3$@ -> %4$@. Espacio liberado: %5$@.
et: Imporditi %1$d kirjet rakendusest %2$@. Andmebaas tihendati ja optimeeriti automaatselt. Suurus: %3$@ -> %4$@. Vabastatud ruum: %5$@.
fa: %1$d رکورد از %2$@ درون‌ریزی شد. پایگاه داده به‌طور خودکار فشرده و بهینه‌سازی شد. اندازه: %3$@ -> %4$@. فضای آزادشده: %5$@.
fi: Tuotiin %1$d tietuetta lähteestä %2$@. Tietokanta tiivistettiin ja optimoitiin automaattisesti. Koko: %3$@ -> %4$@. Vapautettu tila: %5$@.
fil: Na-import ang %1$d rekord mula sa %2$@. Awtomatikong na-compact at na-optimize ang database. Laki: %3$@ -> %4$@. Nabakanteng espasyo: %5$@.
he: יובאו %1$d רשומות מ־%2$@. מסד הנתונים כווץ ומוטב אוטומטית. גודל: %3$@ -> %4$@. נפח שהתפנה: %5$@.
hi: %2$@ से %1$d रिकॉर्ड आयात किए गए। डेटाबेस अपने आप संकुचित और अनुकूलित किया गया। आकार: %3$@ -> %4$@। खाली हुई जगह: %5$@।
hr: Uvezeno %1$d zapisa iz %2$@. Baza podataka automatski je sažeta i optimizirana. Veličina: %3$@ -> %4$@. Oslobođeni prostor: %5$@.
hu: %1$d rekord importálva innen: %2$@. Az adatbázis automatikusan tömörítve és optimalizálva lett. Méret: %3$@ -> %4$@. Felszabadított hely: %5$@.
id: %1$d catatan diimpor dari %2$@. Database dipadatkan dan dioptimalkan secara otomatis. Ukuran: %3$@ -> %4$@. Ruang yang dibebaskan: %5$@.
ja: %2$@ から %1$d 件のレコードを読み込みました。データベースは自動的に圧縮および最適化されました。サイズ: %3$@ -> %4$@。解放された容量: %5$@。
ko: %2$@에서 기록 %1$d개를 가져왔습니다. 데이터베이스가 자동으로 압축 및 최적화되었습니다. 크기: %3$@ -> %4$@. 확보된 공간: %5$@.
lt: Importuota %1$d įrašų iš %2$@. Duomenų bazė automatiškai suglaudinta ir optimizuota. Dydis: %3$@ -> %4$@. Atlaisvinta vietos: %5$@.
lv: Importēti %1$d ieraksti no %2$@. Datubāze tika automātiski saspiesta un optimizēta. Lielums: %3$@ -> %4$@. Atbrīvotā vieta: %5$@.
ms: %1$d rekod diimport daripada %2$@. Pangkalan data dimampatkan dan dioptimumkan secara automatik. Saiz: %3$@ -> %4$@. Ruang dibebaskan: %5$@.
nb: Importerte %1$d oppføringer fra %2$@. Databasen ble komprimert og optimalisert automatisk. Størrelse: %3$@ -> %4$@. Frigjort plass: %5$@.
nl: %1$d records geïmporteerd uit %2$@. De database is automatisch gecomprimeerd en geoptimaliseerd. Grootte: %3$@ -> %4$@. Vrijgemaakte ruimte: %5$@.
ro: Au fost importate %1$d înregistrări din %2$@. Baza de date a fost compactată și optimizată automat. Dimensiune: %3$@ -> %4$@. Spațiu eliberat: %5$@.
sk: Importovaných %1$d záznamov z %2$@. Databáza bola automaticky skompaktovaná a optimalizovaná. Veľkosť: %3$@ -> %4$@. Uvoľnené miesto: %5$@.
sl: Uvoženih %1$d zapisov iz %2$@. Zbirka je bila samodejno stisnjena in optimizirana. Velikost: %3$@ -> %4$@. Sproščen prostor: %5$@.
sr: Увезено је %1$d записа из %2$@. База података је аутоматски сажета и оптимизована. Величина: %3$@ -> %4$@. Ослобођен простор: %5$@.
sv: Importerade %1$d poster från %2$@. Databasen komprimerades och optimerades automatiskt. Storlek: %3$@ -> %4$@. Frigjort utrymme: %5$@.
ta: %2$@ இலிருந்து %1$d பதிவுகள் இறக்குமதி செய்யப்பட்டன. தரவுத்தளம் தானாகச் சுருக்கப்பட்டு மேம்படுத்தப்பட்டது. அளவு: %3$@ -> %4$@. விடுவிக்கப்பட்ட இடம்: %5$@.
th: นำเข้า %1$d รายการจาก %2$@ แล้ว ฐานข้อมูลถูกบีบอัดและปรับให้เหมาะสมโดยอัตโนมัติ ขนาด: %3$@ -> %4$@. พื้นที่ที่คืนได้: %5$@.
tr: %2$@ içinden %1$d kayıt içe aktarıldı. Veritabanı otomatik olarak sıkıştırıldı ve optimize edildi. Boyut: %3$@ -> %4$@. Boşaltılan alan: %5$@.
ur: %2$@ سے %1$d ریکارڈ درآمد ہوئے۔ ڈیٹابیس خودکار طور پر کمپریس اور بہتر کیا گیا۔ سائز: %3$@ -> %4$@۔ خالی کی گئی جگہ: %5$@۔
uz: %2$@ dan %1$d ta yozuv import qilindi. Maʼlumotlar bazasi avtomatik ixchamlandi va optimallashtirildi. Hajm: %3$@ -> %4$@. Bo‘shatilgan joy: %5$@.
vi: Đã nhập %1$d bản ghi từ %2$@. Cơ sở dữ liệu đã được nén và tối ưu tự động. Kích thước: %3$@ -> %4$@. Dung lượng đã giải phóng: %5$@.
zh_hans: 已导入 %1$d 条来自 %2$@ 的记录。数据库已自动压缩并优化。大小：%3$@ -> %4$@。释放空间：%5$@。
zh_hant: 已從 %2$@ 匯入 %1$d 筆記錄。資料庫已自動壓縮並最佳化。大小：%3$@ -> %4$@。釋放空間：%5$@。

# ImportSucceededOptimizationFailed
source: Imported %1$d records from %2$@, but the database could not be compacted and optimized automatically: %3$@
be: Імпартавана %1$d запісаў з %2$@, але не ўдалося аўтаматычна сціснуць і аптымізаваць базу даных: %3$@
bg: Импортирани са %1$d записа от %2$@, но базата данни не можа да бъде автоматично компресирана и оптимизирана: %3$@
bn: %2$@ থেকে %1$dটি রেকর্ড আমদানি হয়েছে, কিন্তু ডেটাবেস স্বয়ংক্রিয়ভাবে সংকুচিত ও অপ্টিমাইজ করা যায়নি: %3$@
ca: S’han importat %1$d registres de %2$@, però no s’ha pogut compactar i optimitzar automàticament la base de dades: %3$@
ckb: %1$d تۆمار لە %2$@ هاوردە کران، بەڵام نەکرا بنکەدراوەکە خۆکارانە پەستاندرێت و باشبکرێت: %3$@
cs: Importováno %1$d záznamů z %2$@, ale databázi se nepodařilo automaticky zkompaktovat a optimalizovat: %3$@
da: Importerede %1$d poster fra %2$@, men databasen kunne ikke komprimeres og optimeres automatisk: %3$@
de: %1$d Einträge aus %2$@ importiert, aber die Datenbank konnte nicht automatisch komprimiert und optimiert werden: %3$@
el: Εισήχθησαν %1$d εγγραφές από %2$@, αλλά δεν ήταν δυνατή η αυτόματη συμπίεση και βελτιστοποίηση της βάσης δεδομένων: %3$@
eo: Importis %1$d rikordojn el %2$@, sed la datumbazo ne povis esti aŭtomate kompaktigita kaj optimumigita: %3$@
es: Se importaron %1$d registros desde %2$@, pero no se pudo compactar y optimizar automáticamente la base de datos: %3$@
et: Imporditi %1$d kirjet rakendusest %2$@, kuid andmebaasi ei saanud automaatselt tihendada ega optimeerida: %3$@
fa: %1$d رکورد از %2$@ درون‌ریزی شد، اما پایگاه داده به‌طور خودکار فشرده و بهینه‌سازی نشد: %3$@
fi: Tuotiin %1$d tietuetta lähteestä %2$@, mutta tietokantaa ei voitu tiivistää ja optimoida automaattisesti: %3$@
fil: Na-import ang %1$d rekord mula sa %2$@, pero hindi awtomatikong na-compact at na-optimize ang database: %3$@
he: יובאו %1$d רשומות מ־%2$@, אך לא ניתן היה לכווץ ולמטב את מסד הנתונים אוטומטית: %3$@
hi: %2$@ से %1$d रिकॉर्ड आयात किए गए, लेकिन डेटाबेस को अपने आप संकुचित और अनुकूलित नहीं किया जा सका: %3$@
hr: Uvezeno %1$d zapisa iz %2$@, ali bazu podataka nije bilo moguće automatski sažeti i optimizirati: %3$@
hu: %1$d rekord importálva innen: %2$@, de az adatbázist nem sikerült automatikusan tömöríteni és optimalizálni: %3$@
id: %1$d catatan diimpor dari %2$@, tetapi database tidak dapat dipadatkan dan dioptimalkan secara otomatis: %3$@
ja: %2$@ から %1$d 件のレコードを読み込みましたが、データベースを自動的に圧縮および最適化できませんでした: %3$@
ko: %2$@에서 기록 %1$d개를 가져왔지만 데이터베이스를 자동으로 압축 및 최적화할 수 없었습니다: %3$@
lt: Importuota %1$d įrašų iš %2$@, bet duomenų bazės nepavyko automatiškai suglaudinti ir optimizuoti: %3$@
lv: Importēti %1$d ieraksti no %2$@, bet datubāzi neizdevās automātiski saspiest un optimizēt: %3$@
ms: %1$d rekod diimport daripada %2$@, tetapi pangkalan data tidak dapat dimampatkan dan dioptimumkan secara automatik: %3$@
nb: Importerte %1$d oppføringer fra %2$@, men databasen kunne ikke komprimeres og optimaliseres automatisk: %3$@
nl: %1$d records geïmporteerd uit %2$@, maar de database kon niet automatisch worden gecomprimeerd en geoptimaliseerd: %3$@
ro: Au fost importate %1$d înregistrări din %2$@, dar baza de date nu a putut fi compactată și optimizată automat: %3$@
sk: Importovaných %1$d záznamov z %2$@, ale databázu sa nepodarilo automaticky skompaktovať a optimalizovať: %3$@
sl: Uvoženih %1$d zapisov iz %2$@, vendar zbirke ni bilo mogoče samodejno stisniti in optimizirati: %3$@
sr: Увезено је %1$d записа из %2$@, али база података није могла аутоматски да се сажме и оптимизује: %3$@
sv: Importerade %1$d poster från %2$@, men databasen kunde inte komprimeras och optimeras automatiskt: %3$@
ta: %2$@ இலிருந்து %1$d பதிவுகள் இறக்குமதி செய்யப்பட்டன, ஆனால் தரவுத்தளத்தை தானாகச் சுருக்கி மேம்படுத்த முடியவில்லை: %3$@
th: นำเข้า %1$d รายการจาก %2$@ แล้ว แต่ไม่สามารถบีบอัดและปรับฐานข้อมูลให้เหมาะสมโดยอัตโนมัติได้: %3$@
tr: %2$@ içinden %1$d kayıt içe aktarıldı, ancak veritabanı otomatik olarak sıkıştırılıp optimize edilemedi: %3$@
ur: %2$@ سے %1$d ریکارڈ درآمد ہوئے، لیکن ڈیٹابیس خودکار طور پر کمپریس اور بہتر نہیں ہو سکا: %3$@
uz: %2$@ dan %1$d ta yozuv import qilindi, lekin maʼlumotlar bazasini avtomatik ixchamlash va optimallashtirish imkoni bo‘lmadi: %3$@
vi: Đã nhập %1$d bản ghi từ %2$@, nhưng không thể nén và tối ưu cơ sở dữ liệu tự động: %3$@
zh_hans: 已导入 %1$d 条来自 %2$@ 的记录，但无法自动压缩并优化数据库：%3$@
zh_hant: 已從 %2$@ 匯入 %1$d 筆記錄，但無法自動壓縮並最佳化資料庫：%3$@

source: Import failed: %@
be: Імпарт не ўдаўся: %@
bg: Импортът не успя: %@
bn: আমদানি ব্যর্থ: %@
ca: Ha fallat la importació: %@
ckb: هاوردن سەرکەوتوو نەبوو: %@
cs: Import selhal: %@
da: Import mislykkedes: %@
de: Import fehlgeschlagen: %@
el: Η εισαγωγή απέτυχε: %@
eo: Importo malsukcesis: %@
es: Error al importar: %@
et: Import nurjus: %@
fa: درون‌ریزی ناموفق بود: %@
fi: Tuonti epäonnistui: %@
fil: Nabigo ang import: %@
he: הייבוא נכשל: %@
hi: आयात विफल: %@
hr: Uvoz nije uspio: %@
hu: Importálás sikertelen: %@
id: Impor gagal: %@
ja: 読み込みに失敗しました: %@
ko: 가져오기 실패: %@
lt: Importuoti nepavyko: %@
lv: Imports neizdevās: %@
ms: Import gagal: %@
nb: Import mislyktes: %@
nl: Importeren mislukt: %@
ro: Importul a eșuat: %@
sk: Import zlyhal: %@
sl: Uvoz ni uspel: %@
sr: Увоз није успео: %@
sv: Import misslyckades: %@
ta: இறக்குமதி தோல்வி: %@
th: นำเข้าล้มเหลว: %@
tr: İçe aktarma başarısız: %@
ur: درآمد ناکام: %@
uz: Import bajarilmadi: %@
vi: Nhập thất bại: %@
zh_hans: 导入失败：%@
zh_hant: 匯入失敗：%@

# ImportLimitWarningTitle
source: History Limit Warning
be: Папярэджанне пра ліміт гісторыі
bg: Предупреждение за лимит на историята
bn: ইতিহাস সীমা সতর্কতা
ca: Avís de límit d’historial
ckb: ئاگاداری سنووری مێژوو
cs: Upozornění na limit historie
da: Advarsel om historikgrænse
de: Warnung zum Verlaufslimit
el: Προειδοποίηση ορίου ιστορικού
eo: Averto pri historia limo
es: Advertencia de límite del historial
et: Ajaloo piiri hoiatus
fa: هشدار حد تاریخچه
fi: Historian rajan varoitus
fil: Babala sa limit ng history
he: אזהרת מגבלת היסטוריה
hi: इतिहास सीमा चेतावनी
hr: Upozorenje o ograničenju povijesti
hu: Előzménykorlát figyelmeztetés
id: Peringatan batas riwayat
ja: 履歴上限の警告
ko: 기록 제한 경고
lt: Istorijos ribos įspėjimas
lv: Vēstures limita brīdinājums
ms: Amaran had sejarah
nb: Advarsel om historikkgrense
nl: Waarschuwing geschiedenislmiet
ro: Avertisment limită istoric
sk: Upozornenie na limit histórie
sl: Opozorilo o omejitvi zgodovine
sr: Упозорење о ограничењу историје
sv: Varning om historikgräns
ta: வரலாறு வரம்பு எச்சரிக்கை
th: คำเตือนขีดจำกัดประวัติ
tr: Geçmiş sınırı uyarısı
ur: تاریخ کی حد کی تنبیہ
uz: Tarix limiti ogohlantirishi
vi: Cảnh báo giới hạn lịch sử
zh_hans: 历史记录上限提示
zh_hant: 歷史上限警告
