Repository: XZJIsme/MaccyPaste
Catalog: Maccy/Settings/*.lproj/StorageSettings.strings
Languages: be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, he, hi, hr, hu, id, ja, ko, lt, lv, ms, nb, nl, ro, sk, sl, sr, sv, ta, th, tr, ur, uz, vi, zh_hans, zh_hant

# OptimizeDatabaseDescription
source: Removes content data without matching history items and compacts the SQLite database to release unused space. Large databases may take a while.
be: Выдаляе даныя змесціва без адпаведных элементаў гісторыі і сціскае базу SQLite, каб вызваліць невыкарыстаную прастору. Вялікія базы могуць заняць час.
bg: Премахва данни без съответстващи записи в историята и компресира SQLite базата, за да освободи неизползвано място. Големи бази може да отнемат време.
bn: যে কনটেন্ট ডেটার সঙ্গে কোনো ইতিহাস আইটেম নেই তা সরায় এবং অব্যবহৃত স্থান ছাড়তে SQLite ডেটাবেস সংকুচিত করে। বড় ডেটাবেসে সময় লাগতে পারে।
ca: Elimina dades de contingut sense elements d’historial corresponents i compacta la base SQLite per alliberar espai no utilitzat. Les bases grans poden trigar.
ckb: داتای ناوەڕۆک کە مێژووی هاوتای نییە دەسڕێتەوە و بنکەدراوەی SQLite بچووک دەکات بۆ ئازادکردنی شوێنی بەکارنەهاتوو. بنکەدراوەی گەورە کات دەخوازێت.
cs: Odstraní data obsahu bez odpovídajících položek historie a zkomprimuje databázi SQLite, aby uvolnila nepoužité místo. Velké databáze mohou chvíli trvat.
da: Fjerner indholdsdata uden tilsvarende historikemner og komprimerer SQLite-databasen for at frigive ubrugt plads. Store databaser kan tage lidt tid.
de: Entfernt Inhaltsdaten ohne zugehörige Verlaufseinträge und komprimiert die SQLite-Datenbank, um freien Speicherplatz zurückzugewinnen. Große Datenbanken können etwas dauern.
el: Αφαιρεί δεδομένα περιεχομένου χωρίς αντίστοιχα στοιχεία ιστορικού και συμπιέζει τη βάση SQLite για απελευθέρωση αχρησιμοποίητου χώρου. Οι μεγάλες βάσεις μπορεί να χρειαστούν χρόνο.
eo: Forigas enhavdatenojn sen kongruaj historiaj eroj kaj kompaktigas la SQLite-datumbazon por liberigi neuzatan spacon. Grandaj datumbazoj povas bezoni tempon.
es: Elimina datos de contenido sin elementos de historial correspondientes y compacta la base SQLite para liberar espacio no usado. Las bases grandes pueden tardar.
et: Eemaldab sisuandmed, millel pole vastavat ajalooüksust, ja tihendab SQLite-andmebaasi kasutamata ruumi vabastamiseks. Suured andmebaasid võivad aega võtta.
fa: داده‌های محتوایی بدون مورد تاریخچهٔ متناظر را حذف می‌کند و پایگاه SQLite را برای آزاد کردن فضای استفاده‌نشده فشرده می‌کند. پایگاه‌های بزرگ ممکن است کمی زمان ببرند.
fi: Poistaa sisältötiedot, joille ei ole vastaavaa historiakohdetta, ja tiivistää SQLite-tietokannan käyttämättömän tilan vapauttamiseksi. Suuret tietokannat voivat kestää hetken.
fil: Tinatanggal ang content data na walang katugmang history item at kino-compact ang SQLite database para magpalaya ng hindi nagagamit na espasyo. Maaaring tumagal ang malalaking database.
he: מסיר נתוני תוכן ללא פריט היסטוריה מתאים ודוחס את מסד SQLite כדי לשחרר מקום לא מנוצל. מסדי נתונים גדולים עשויים לקחת זמן.
hi: बिना संबंधित इतिहास आइटम वाले सामग्री डेटा को हटाता है और अप्रयुक्त स्थान छोड़ने के लिए SQLite डेटाबेस को संकुचित करता है। बड़े डेटाबेस में समय लग सकता है।
hr: Uklanja podatke sadržaja bez odgovarajućih stavki povijesti i sažima SQLite bazu za oslobađanje neiskorištenog prostora. Velike baze mogu potrajati.
hu: Eltávolítja az előzményelem nélküli tartalomadatokat, és tömöríti az SQLite-adatbázist a nem használt hely felszabadításához. Nagy adatbázisoknál ez eltarthat.
id: Menghapus data konten tanpa item riwayat yang sesuai dan memadatkan database SQLite untuk mengosongkan ruang tak terpakai. Database besar mungkin memerlukan waktu.
ja: 対応する履歴項目がない内容データを削除し、SQLite データベースを圧縮して未使用領域を解放します。大きなデータベースでは時間がかかる場合があります。
ko: 일치하는 기록 항목이 없는 콘텐츠 데이터를 제거하고 SQLite 데이터베이스를 압축하여 사용하지 않는 공간을 회수합니다. 데이터베이스가 크면 시간이 걸릴 수 있습니다.
lt: Pašalina turinio duomenis be atitinkamų istorijos elementų ir suglaudina SQLite duomenų bazę, kad atlaisvintų nenaudojamą vietą. Didelės duomenų bazės gali užtrukti.
lv: Noņem satura datus bez atbilstošiem vēstures vienumiem un saspiež SQLite datubāzi, lai atbrīvotu neizmantotu vietu. Lielām datubāzēm tas var aizņemt laiku.
ms: Membuang data kandungan tanpa item sejarah sepadan dan memadatkan pangkalan data SQLite untuk melepaskan ruang tidak digunakan. Pangkalan data besar mungkin mengambil masa.
nb: Fjerner innholdsdata uten tilsvarende historikkelementer og komprimerer SQLite-databasen for å frigjøre ubrukt plass. Store databaser kan ta litt tid.
nl: Verwijdert inhoudsgegevens zonder bijbehorende geschiedenisitems en comprimeert de SQLite-database om ongebruikte ruimte vrij te maken. Grote databases kunnen even duren.
ro: Elimină datele de conținut fără elemente de istoric corespunzătoare și compactează baza SQLite pentru a elibera spațiu neutilizat. Bazele mari pot dura.
sk: Odstráni dáta obsahu bez zodpovedajúcich položiek histórie a skompaktuje databázu SQLite, aby uvoľnila nepoužité miesto. Veľké databázy môžu chvíľu trvať.
sl: Odstrani podatke vsebine brez ustreznih zgodovinskih elementov in stisne zbirko SQLite, da sprosti neuporabljen prostor. Velike zbirke lahko trajajo nekaj časa.
sr: Уклања податке садржаја без одговарајућих ставки историје и сажима SQLite базу да ослободи неискоришћен простор. Велике базе могу потрајати.
sv: Tar bort innehållsdata utan motsvarande historikobjekt och kompakterar SQLite-databasen för att frigöra oanvänt utrymme. Stora databaser kan ta en stund.
ta: பொருந்தும் வரலாறு இல்லாத உள்ளடக்கத் தரவை நீக்கி, பயன்படுத்தாத இடத்தை விட SQLite தரவுத்தளத்தை சுருக்கும். பெரிய தரவுத்தளங்களுக்கு நேரம் ஆகலாம்.
th: ลบข้อมูลเนื้อหาที่ไม่มีรายการประวัติที่ตรงกัน และบีบอัดฐานข้อมูล SQLite เพื่อคืนพื้นที่ที่ไม่ได้ใช้ ฐานข้อมูลขนาดใหญ่อาจใช้เวลาสักครู่
tr: Eşleşen geçmiş öğesi olmayan içerik verilerini kaldırır ve kullanılmayan alanı boşaltmak için SQLite veritabanını sıkıştırır. Büyük veritabanları biraz zaman alabilir.
ur: ایسے مواد کا ڈیٹا ہٹاتا ہے جس کا کوئی متعلقہ تاریخی آئٹم نہیں، اور SQLite ڈیٹابیس کو کمپریس کر کے غیر استعمال شدہ جگہ آزاد کرتا ہے۔ بڑے ڈیٹابیس میں وقت لگ سکتا ہے۔
uz: Mos tarix elementi bo‘lmagan kontent maʼlumotlarini olib tashlaydi va ishlatilmayotgan joyni bo‘shatish uchun SQLite bazasini ixchamlaydi. Katta bazalar biroz vaqt olishi mumkin.
vi: Xóa dữ liệu nội dung không có mục lịch sử tương ứng và nén cơ sở dữ liệu SQLite để giải phóng dung lượng chưa dùng. Cơ sở dữ liệu lớn có thể mất một lúc.
zh_hans: 清理没有对应历史记录的内容数据，并压缩 SQLite 数据库以释放未使用空间。数据库较大时可能需要等待一会儿。
zh_hant: 清理沒有對應歷史記錄的內容資料，並壓縮 SQLite 資料庫以釋放未使用空間。資料庫較大時可能需要等待一會兒。

source: Close
be: Закрыць
bg: Затвори
bn: বন্ধ
ca: Tanca
ckb: داخستن
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sulge
fa: بستن
fi: Sulje
fil: Isara
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
ja: 閉じる
ko: 닫기
lt: Uždaryti
lv: Aizvērt
ms: Tutup
nb: Lukk
nl: Sluiten
ro: Închide
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Stäng
ta: மூடு
th: ปิด
tr: Kapat
ur: بند کریں
uz: Yopish
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Start Optimization
be: Пачаць аптымізацыю
bg: Стартирай оптимизация
bn: অপ্টিমাইজ শুরু করুন
ca: Inicia l’optimització
ckb: دەستپێکردنی باشکردن
cs: Spustit optimalizaci
da: Start optimering
de: Optimierung starten
el: Έναρξη βελτιστοποίησης
eo: Komenci optimumigon
es: Iniciar optimización
et: Alusta optimeerimist
fa: شروع بهینه‌سازی
fi: Aloita optimointi
fil: Simulan ang Pag-optimize
he: התחל מיטוב
hi: अनुकूलन शुरू करें
hr: Pokreni optimizaciju
hu: Optimalizálás indítása
id: Mulai Optimasi
ja: 最適化を開始
ko: 최적화 시작
lt: Pradėti optimizavimą
lv: Sākt optimizāciju
ms: Mulakan Pengoptimuman
nb: Start optimalisering
nl: Optimalisatie starten
ro: Pornește optimizarea
sk: Spustiť optimalizáciu
sl: Začni optimizacijo
sr: Покрени оптимизацију
sv: Starta optimering
ta: மேம்படுத்தலை தொடங்கு
th: เริ่มปรับให้เหมาะสม
tr: Optimizasyonu Başlat
ur: بہتری شروع کریں
uz: Optimallashtirishni boshlash
vi: Bắt đầu tối ưu
zh_hans: 开始优化
zh_hant: 開始最佳化

# OptimizationSucceeded
source: Optimization complete. Database size: %1$@ -> %2$@. Space saved: %3$@.
be: Аптымізацыя завершана. Памер базы даных: %1$@ -> %2$@. Вызвалена месца: %3$@.
bg: Оптимизацията завърши. Размер на базата: %1$@ -> %2$@. Освободено място: %3$@.
bn: অপ্টিমাইজ সম্পন্ন। ডেটাবেসের আকার: %1$@ -> %2$@। খালি হয়েছে: %3$@।
ca: Optimització completada. Mida de la base de dades: %1$@ -> %2$@. Espai alliberat: %3$@.
ckb: باشکردن تەواو بوو. قەبارەی بنکەدراوە: %1$@ -> %2$@. شوێنی ئازادکراو: %3$@.
cs: Optimalizace dokončena. Velikost databáze: %1$@ -> %2$@. Uvolněné místo: %3$@.
da: Optimering fuldført. Databasestørrelse: %1$@ -> %2$@. Frigjort plads: %3$@.
de: Optimierung abgeschlossen. Datenbankgröße: %1$@ -> %2$@. Freigegebener Speicherplatz: %3$@.
el: Η βελτιστοποίηση ολοκληρώθηκε. Μέγεθος βάσης: %1$@ -> %2$@. Χώρος που ελευθερώθηκε: %3$@.
eo: Optimumigo finiĝis. Datumbaza grandeco: %1$@ -> %2$@. Liberigita spaco: %3$@.
es: Optimización completa. Tamaño de la base de datos: %1$@ -> %2$@. Espacio liberado: %3$@.
et: Optimeerimine valmis. Andmebaasi suurus: %1$@ -> %2$@. Vabastatud ruum: %3$@.
fa: بهینه‌سازی کامل شد. اندازهٔ پایگاه داده: %1$@ -> %2$@. فضای آزادشده: %3$@.
fi: Optimointi valmis. Tietokannan koko: %1$@ -> %2$@. Vapautettu tila: %3$@.
fil: Tapos na ang pag-optimize. Laki ng database: %1$@ -> %2$@. Nabakanteng espasyo: %3$@.
he: המיטוב הושלם. גודל מסד הנתונים: %1$@ -> %2$@. נפח שהתפנה: %3$@.
hi: अनुकूलन पूरा हुआ। डेटाबेस आकार: %1$@ -> %2$@। खाली हुई जगह: %3$@।
hr: Optimizacija dovršena. Veličina baze: %1$@ -> %2$@. Oslobođeni prostor: %3$@.
hu: Optimalizálás kész. Adatbázis mérete: %1$@ -> %2$@. Felszabadított hely: %3$@.
id: Optimasi selesai. Ukuran database: %1$@ -> %2$@. Ruang yang dibebaskan: %3$@.
ja: 最適化が完了しました。データベースサイズ: %1$@ -> %2$@。解放された容量: %3$@。
ko: 최적화 완료. 데이터베이스 크기: %1$@ -> %2$@. 확보된 공간: %3$@.
lt: Optimizavimas baigtas. Duomenų bazės dydis: %1$@ -> %2$@. Atlaisvinta vietos: %3$@.
lv: Optimizācija pabeigta. Datubāzes lielums: %1$@ -> %2$@. Atbrīvotā vieta: %3$@.
ms: Pengoptimuman selesai. Saiz pangkalan data: %1$@ -> %2$@. Ruang dibebaskan: %3$@.
nb: Optimalisering fullført. Databasestørrelse: %1$@ -> %2$@. Frigjort plass: %3$@.
nl: Optimalisatie voltooid. Databasegrootte: %1$@ -> %2$@. Vrijgemaakte ruimte: %3$@.
ro: Optimizare finalizată. Dimensiunea bazei de date: %1$@ -> %2$@. Spațiu eliberat: %3$@.
sk: Optimalizácia dokončená. Veľkosť databázy: %1$@ -> %2$@. Uvoľnené miesto: %3$@.
sl: Optimizacija končana. Velikost zbirke: %1$@ -> %2$@. Sproščen prostor: %3$@.
sr: Оптимизација завршена. Величина базе: %1$@ -> %2$@. Ослобођен простор: %3$@.
sv: Optimering klar. Databasstorlek: %1$@ -> %2$@. Frigjort utrymme: %3$@.
ta: மேம்படுத்தல் முடிந்தது. தரவுத்தள அளவு: %1$@ -> %2$@. விடுவிக்கப்பட்ட இடம்: %3$@.
th: ปรับให้เหมาะสมเสร็จแล้ว ขนาดฐานข้อมูล: %1$@ -> %2$@. พื้นที่ที่คืนได้: %3$@.
tr: Optimizasyon tamamlandı. Veritabanı boyutu: %1$@ -> %2$@. Boşaltılan alan: %3$@.
ur: بہتری مکمل۔ ڈیٹابیس سائز: %1$@ -> %2$@۔ خالی کی گئی جگہ: %3$@۔
uz: Optimallashtirish tugadi. Baza hajmi: %1$@ -> %2$@. Bo‘shatilgan joy: %3$@.
vi: Tối ưu hoàn tất. Kích thước cơ sở dữ liệu: %1$@ -> %2$@. Dung lượng đã giải phóng: %3$@.
zh_hans: 优化完成。数据库大小：%1$@ -> %2$@。释放空间：%3$@。
zh_hant: 最佳化完成。資料庫大小：%1$@ -> %2$@。釋放空間：%3$@。

source: Optimization failed: %@
be: Аптымізацыя не ўдалася: %@
bg: Оптимизацията не бе успешна: %@
bn: অপ্টিমাইজ ব্যর্থ: %@
ca: L’optimització ha fallat: %@
ckb: باشکردن سەرکەوتوو نەبوو: %@
cs: Optimalizace selhala: %@
da: Optimering mislykkedes: %@
de: Optimierung fehlgeschlagen: %@
el: Η βελτιστοποίηση απέτυχε: %@
eo: Optimumigo malsukcesis: %@
es: Error de optimización: %@
et: Optimeerimine nurjus: %@
fa: بهینه‌سازی ناموفق بود: %@
fi: Optimointi epäonnistui: %@
fil: Nabigo ang pag-optimize: %@
he: המיטוב נכשל: %@
hi: अनुकूलन विफल: %@
hr: Optimizacija nije uspjela: %@
hu: Optimalizálás sikertelen: %@
id: Optimasi gagal: %@
ja: 最適化に失敗しました: %@
ko: 최적화 실패: %@
lt: Optimizavimas nepavyko: %@
lv: Optimizācija neizdevās: %@
ms: Pengoptimuman gagal: %@
nb: Optimalisering mislyktes: %@
nl: Optimalisatie mislukt: %@
ro: Optimizare eșuată: %@
sk: Optimalizácia zlyhala: %@
sl: Optimizacija ni uspela: %@
sr: Оптимизација није успела: %@
sv: Optimering misslyckades: %@
ta: மேம்படுத்தல் தோல்வி: %@
th: ปรับให้เหมาะสมล้มเหลว: %@
tr: Optimizasyon başarısız: %@
ur: بہتری ناکام: %@
uz: Optimallashtirish muvaffaqiyatsiz: %@
vi: Tối ưu thất bại: %@
zh_hans: 优化失败：%@
zh_hant: 最佳化失敗：%@

# AdvancedCleanupConfirmationIncludingPinned
source: About to clean %@ items older than %@, including pinned items. Confirm?
be: Будуць ачышчаны элементы %@ старэйшыя за %@, уключаючы замацаваныя. Пацвердзіць?
bg: Ще бъдат почистени %@ елементи по-стари от %@, включително закачените. Потвърждавате ли?
bn: %@ আইটেম, যা %@-এর আগের, পিন করা আইটেমসহ পরিষ্কার করা হবে। নিশ্চিত করবেন?
ca: Es netejaran els elements %@ anteriors a %@, inclosos els fixats. Confirmeu?
ckb: دانەکانی %@ کە کۆنترن لە %@ پاک دەکرێنەوە، لەگەڵ دانە پینکراوەکان. دڵنیایت؟
cs: Budou vyčištěny položky %@ starší než %@, včetně připnutých. Potvrdit?
da: %@-emner ældre end %@ ryddes, inklusive fastgjorte emner. Bekræft?
de: %@-Einträge älter als %@ werden inklusive angehefteter Einträge bereinigt. Bestätigen?
el: Θα εκκαθαριστούν στοιχεία %@ παλαιότερα από %@, συμπεριλαμβανομένων των καρφιτσωμένων. Επιβεβαίωση;
eo: Purigos %@ erojn pli malnovajn ol %@, inkluzive alpinglitajn erojn. Ĉu konfirmi?
es: Se limpiarán elementos %@ anteriores a %@, incluidos los fijados. ¿Confirmar?
et: Puhastatakse %@ üksused, mis on vanemad kui %@, sealhulgas kinnitatud üksused. Kinnitada?
fa: موارد %@ قدیمی‌تر از %@، همراه با موارد سنجاق‌شده، پاک می‌شوند. تأیید می‌کنید؟
fi: %@-kohteet, jotka ovat vanhempia kuin %@, siivotaan, mukaan lukien kiinnitetyt kohteet. Vahvistetaanko?
fil: Lilinisn ang mga item na %@ na mas luma sa %@, kasama ang mga naka-pin. Kumpirmahin?
he: עומד לנקות פריטי %@ ישנים מ-%@, כולל פריטים מוצמדים. לאשר?
hi: %@ आइटम जो %@ से पुराने हैं, पिन किए गए आइटम सहित साफ किए जाएंगे। पुष्टि करें?
hr: Očistit će se %@ stavke starije od %@, uključujući prikvačene. Potvrditi?
hu: A(z) %@ elemek közül a(z) %@ előtti elemek törlődnek, beleértve a rögzítetteket is. Megerősíti?
id: Akan membersihkan item %@ yang lebih lama dari %@, termasuk item yang disematkan. Konfirmasi?
ja: %@ の項目のうち %@ より古いものを、ピン留め項目を含めて消去します。続行しますか?
ko: %@ 항목 중 %@보다 오래된 항목을 고정된 항목까지 포함해 정리합니다. 확인하시겠습니까?
lt: Bus išvalyti %@ elementai, senesni nei %@, įskaitant prisegtus. Patvirtinti?
lv: Tiks notīrīti %@ vienumi, kas vecāki par %@, ieskaitot piespraustos. Apstiprināt?
ms: Akan membersihkan item %@ yang lebih lama daripada %@, termasuk item dipinkan. Sahkan?
nb: %@-elementer eldre enn %@ ryddes, inkludert festede elementer. Bekreft?
nl: %@-items ouder dan %@ worden opgeschoond, inclusief vastgezette items. Bevestigen?
ro: Se vor curăța elementele %@ mai vechi de %@, inclusiv cele fixate. Confirmi?
sk: Vyčistia sa položky %@ staršie ako %@ vrátane pripnutých. Potvrdiť?
sl: Počiščeni bodo elementi %@, starejši od %@, vključno s pripetimi. Potrditi?
sr: Биће очишћене %@ ставке старије од %@, укључујући закачене. Потврдити?
sv: %@-objekt äldre än %@ rensas, inklusive fästa objekt. Bekräfta?
ta: %@-க்கு முந்தைய %@ உருப்படிகள், பின் செய்யப்பட்டவற்றையும் சேர்த்து சுத்தம் செய்யப்படும். உறுதிப்படுத்தவா?
th: กำลังจะล้างรายการ %@ ที่เก่ากว่า %@ รวมถึงรายการที่ปักหมุด ยืนยันหรือไม่?
tr: %@ öğeleri %@ tarihinden eskiyse, sabitlenmiş öğeler dahil temizlenecek. Onaylıyor musunuz?
ur: %@ آئٹمز جو %@ سے پرانے ہیں، پن شدہ آئٹمز سمیت صاف کیے جائیں گے۔ تصدیق؟
uz: %@ elementlari %@ dan eski bo‘lsa, qadalganlari bilan birga tozalanadi. Tasdiqlaysizmi?
vi: Sắp dọn các mục %@ cũ hơn %@, bao gồm mục đã ghim. Xác nhận?
zh_hans: 即将清理%@中早于 %@ 的项目，包括置顶项目。是否确认？
zh_hant: 即將清理%@中早於 %@ 的項目，包括釘選項目。是否確認？

# AdvancedCleanupConfirmationExcludingPinned
source: About to clean %@ items older than %@, excluding pinned items. Confirm?
be: Будуць ачышчаны элементы %@ старэйшыя за %@, без замацаваных. Пацвердзіць?
bg: Ще бъдат почистени %@ елементи по-стари от %@, без закачените. Потвърждавате ли?
bn: %@ আইটেম, যা %@-এর আগের, পিন করা আইটেম বাদ দিয়ে পরিষ্কার করা হবে। নিশ্চিত করবেন?
ca: Es netejaran els elements %@ anteriors a %@, exclosos els fixats. Confirmeu?
ckb: دانەکانی %@ کە کۆنترن لە %@ پاک دەکرێنەوە، بەبێ دانە پینکراوەکان. دڵنیایت؟
cs: Budou vyčištěny položky %@ starší než %@, kromě připnutých. Potvrdit?
da: %@-emner ældre end %@ ryddes, eksklusive fastgjorte emner. Bekræft?
de: %@-Einträge älter als %@ werden ohne angeheftete Einträge bereinigt. Bestätigen?
el: Θα εκκαθαριστούν στοιχεία %@ παλαιότερα από %@, χωρίς τα καρφιτσωμένα. Επιβεβαίωση;
eo: Purigos %@ erojn pli malnovajn ol %@, krom alpinglitaj eroj. Ĉu konfirmi?
es: Se limpiarán elementos %@ anteriores a %@, excluidos los fijados. ¿Confirmar?
et: Puhastatakse %@ üksused, mis on vanemad kui %@, kinnitatud üksused välja arvatud. Kinnitada?
fa: موارد %@ قدیمی‌تر از %@، بدون موارد سنجاق‌شده، پاک می‌شوند. تأیید می‌کنید؟
fi: %@-kohteet, jotka ovat vanhempia kuin %@, siivotaan ilman kiinnitettyjä kohteita. Vahvistetaanko?
fil: Lilinisn ang mga item na %@ na mas luma sa %@, hindi kasama ang mga naka-pin. Kumpirmahin?
he: עומד לנקות פריטי %@ ישנים מ-%@, ללא פריטים מוצמדים. לאשר?
hi: %@ आइटम जो %@ से पुराने हैं, पिन किए गए आइटम छोड़कर साफ किए जाएंगे। पुष्टि करें?
hr: Očistit će se %@ stavke starije od %@, bez prikvačenih. Potvrditi?
hu: A(z) %@ elemek közül a(z) %@ előtti elemek törlődnek, a rögzítettek kivételével. Megerősíti?
id: Akan membersihkan item %@ yang lebih lama dari %@, kecuali item yang disematkan. Konfirmasi?
ja: %@ の項目のうち %@ より古いものを、ピン留め項目を除いて消去します。続行しますか?
ko: %@ 항목 중 %@보다 오래된 항목을 고정된 항목 제외하고 정리합니다. 확인하시겠습니까?
lt: Bus išvalyti %@ elementai, senesni nei %@, išskyrus prisegtus. Patvirtinti?
lv: Tiks notīrīti %@ vienumi, kas vecāki par %@, neieskaitot piespraustos. Apstiprināt?
ms: Akan membersihkan item %@ yang lebih lama daripada %@, kecuali item dipinkan. Sahkan?
nb: %@-elementer eldre enn %@ ryddes, unntatt festede elementer. Bekreft?
nl: %@-items ouder dan %@ worden opgeschoond, zonder vastgezette items. Bevestigen?
ro: Se vor curăța elementele %@ mai vechi de %@, fără cele fixate. Confirmi?
sk: Vyčistia sa položky %@ staršie ako %@ bez pripnutých. Potvrdiť?
sl: Počiščeni bodo elementi %@, starejši od %@, brez pripetih. Potrditi?
sr: Биће очишћене %@ ставке старије од %@, без закачених. Потврдити?
sv: %@-objekt äldre än %@ rensas, utan fästa objekt. Bekräfta?
ta: %@-க்கு முந்தைய %@ உருப்படிகள், பின் செய்யப்பட்டவற்றைத் தவிர்த்து சுத்தம் செய்யப்படும். உறுதிப்படுத்தவா?
th: กำลังจะล้างรายการ %@ ที่เก่ากว่า %@ โดยไม่รวมรายการที่ปักหมุด ยืนยันหรือไม่?
tr: %@ öğeleri %@ tarihinden eskiyse, sabitlenmiş öğeler hariç temizlenecek. Onaylıyor musunuz?
ur: %@ آئٹمز جو %@ سے پرانے ہیں، پن شدہ آئٹمز کے بغیر صاف کیے جائیں گے۔ تصدیق؟
uz: %@ elementlari %@ dan eski bo‘lsa, qadalganlaridan tashqari tozalanadi. Tasdiqlaysizmi?
vi: Sắp dọn các mục %@ cũ hơn %@, không bao gồm mục đã ghim. Xác nhận?
zh_hans: 即将清理%@中早于 %@ 的项目，不包括置顶项目。是否确认？
zh_hant: 即將清理%@中早於 %@ 的項目，不包括釘選項目。是否確認？

source: Import/Export:
be: Імпарт/экспарт:
bg: Импорт/експорт:
bn: আমদানি/রপ্তানি:
ca: Importa/exporta:
ckb: هاوردن/هەناردن:
da: Import/eksport:
el: Εισαγωγή/εξαγωγή:
eo: Importi/eksporti:
es: Importar/exportar:
et: Import/eksport:
fa: درون‌ریزی/برون‌بری:
fi: Tuo/vie:
he: ייבוא/ייצוא:
hi: आयात/निर्यात:
hr: Uvoz/izvoz:
hu: Importálás/exportálás:
id: Impor/ekspor:
ja: インポート/エクスポート:
ko: 가져오기/내보내기:
lt: Importuoti/eksportuoti:
lv: Importēt/eksportēt:
ms: Import/eksport:
nb: Import/eksport:
nl: Importeren/exporteren:
sl: Uvoz/izvoz:
sr: Увоз/извоз:
ta: இறக்குமதி/ஏற்றுமதி:
th: นำเข้า/ส่งออก:
tr: İçe/dışa aktar:
ur: درآمد/برآمد:
uz: Import/eksport:
vi: Nhập/xuất:
zh_hans: 导入/导出：
zh_hant: 匯入/匯出：

source: Export Backup
be: Экспартаваць рэзервовую копію
bg: Експортиране на резервно копие
bn: ব্যাকআপ রপ্তানি করুন
ca: Exporta còpia de seguretat
ckb: هەناردنی پاڵپشت
cs: Exportovat zálohu
da: Eksportér sikkerhedskopi
de: Backup exportieren
el: Εξαγωγή αντιγράφου ασφαλείας
eo: Eksporti sekurkopion
es: Exportar copia de seguridad
et: Ekspordi varukoopia
fa: برون‌بری پشتیبان
fi: Vie varmuuskopio
fil: I-export ang backup
he: ייצוא גיבוי
hi: बैकअप निर्यात करें
hr: Izvezi sigurnosnu kopiju
hu: Biztonsági mentés exportálása
id: Ekspor cadangan
ja: バックアップを書き出す
ko: 백업 내보내기
lt: Eksportuoti atsarginę kopiją
lv: Eksportēt dublējumu
ms: Eksport sandaran
nb: Eksporter sikkerhetskopi
nl: Back-up exporteren
ro: Exportă copia de rezervă
sk: Exportovať zálohu
sl: Izvozi varnostno kopijo
sr: Извези резервну копију
sv: Exportera säkerhetskopia
ta: காப்புப்பிரதியை ஏற்றுமதி செய்
th: ส่งออกข้อมูลสำรอง
tr: Yedeği dışa aktar
ur: بیک اپ برآمد کریں
uz: Zaxira nusxasini eksport qilish
vi: Xuất bản sao lưu
zh_hans: 导出备份
zh_hant: 匯出備份

source: Import Backup
be: Імпартаваць рэзервовую копію
bg: Импортиране на резервно копие
bn: ব্যাকআপ আমদানি করুন
ca: Importa còpia de seguretat
ckb: هاوردنی پاڵپشت
cs: Importovat zálohu
da: Importér sikkerhedskopi
de: Backup importieren
el: Εισαγωγή αντιγράφου ασφαλείας
eo: Importi sekurkopion
es: Importar copia de seguridad
et: Impordi varukoopia
fa: درون‌ریزی پشتیبان
fi: Tuo varmuuskopio
fil: I-import ang backup
he: ייבוא גיבוי
hi: बैकअप आयात करें
hr: Uvezi sigurnosnu kopiju
hu: Biztonsági mentés importálása
id: Impor cadangan
ja: バックアップを読み込む
ko: 백업 가져오기
lt: Importuoti atsarginę kopiją
lv: Importēt dublējumu
ms: Import sandaran
nb: Importer sikkerhetskopi
nl: Back-up importeren
ro: Importă copia de rezervă
sk: Importovať zálohu
sl: Uvozi varnostno kopijo
sr: Увези резервну копију
sv: Importera säkerhetskopia
ta: காப்புப்பிரதியை இறக்குமதி செய்
th: นำเข้าข้อมูลสำรอง
tr: Yedeği içe aktar
ur: بیک اپ درآمد کریں
uz: Zaxira nusxasini import qilish
vi: Nhập bản sao lưu
zh_hans: 导入备份
zh_hant: 匯入備份

# ImportFromMaccy
source: Import from old Maccy to MaccyPaste
be: Імпартаваць са старога Maccy у MaccyPaste
bg: Импортиране от стария Maccy в MaccyPaste
bn: পুরোনো Maccy থেকে MaccyPaste-এ আমদানি করুন
ca: Importa del Maccy antic a MaccyPaste
ckb: هاوردن لە Maccyی کۆنەوە بۆ MaccyPaste
cs: Importovat ze starého Maccy do MaccyPaste
da: Importér fra gammel Maccy til MaccyPaste
de: Aus dem alten Maccy in MaccyPaste importieren
el: Εισαγωγή από το παλιό Maccy στο MaccyPaste
eo: Importi el malnova Maccy al MaccyPaste
es: Importar del Maccy antiguo a MaccyPaste
et: Impordi vanast Maccyst MaccyPaste’i
fa: درون‌ریزی از Maccy قدیمی به MaccyPaste
fi: Tuo vanhasta Maccysta MaccyPasteen
fil: Mag-import mula sa lumang Maccy papunta sa MaccyPaste
he: ייבוא מ־Maccy הישן אל MaccyPaste
hi: पुराने Maccy से MaccyPaste में आयात करें
hr: Uvezi iz starog Maccyja u MaccyPaste
hu: Importálás a régi Maccyből a MaccyPaste-be
id: Impor dari Maccy lama ke MaccyPaste
ja: 古い Maccy から MaccyPaste に読み込む
ko: 이전 Maccy에서 MaccyPaste로 가져오기
lt: Importuoti iš senojo Maccy į MaccyPaste
lv: Importēt no vecā Maccy uz MaccyPaste
ms: Import daripada Maccy lama ke MaccyPaste
nb: Importer fra gammel Maccy til MaccyPaste
nl: Importeren uit oude Maccy naar MaccyPaste
ro: Importă din vechiul Maccy în MaccyPaste
sk: Importovať zo starého Maccy do MaccyPaste
sl: Uvozi iz starega Maccyja v MaccyPaste
sr: Увези из старог Maccyја у MaccyPaste
sv: Importera från gamla Maccy till MaccyPaste
ta: பழைய Maccy இலிருந்து MaccyPaste-க்கு இறக்குமதி செய்
th: นำเข้าจาก Maccy เก่าไปยัง MaccyPaste
tr: Eski Maccy’den MaccyPaste’e içe aktar
ur: پرانے Maccy سے MaccyPaste میں درآمد کریں
uz: Eski Maccy’dan MaccyPaste’ga import qilish
vi: Nhập từ Maccy cũ vào MaccyPaste
zh_hans: 从旧 Maccy 导入到 MaccyPaste
zh_hant: 從舊 Maccy 匯入到 MaccyPaste
