Repository: XZJIsme/MaccyPaste
Catalog: Maccy/Settings/*.lproj/StorageSettings.strings
Languages: be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, he, hi, hr, hu, id, ja, ko, lt, lv, ms, nb, nl, ro, sk, sl, sr, sv, ta, th, tr, ur, uz, vi, zh_hans, zh_hant

source: Save:
be: Захоўваць:
bg: Запазване:
bn: সংরক্ষণ:
ca: Desa:
ckb: پاشەکەوتکردن:
cs: Ukládat:
da: Gem:
de: Sichern:
el: Αποθήκευση:
eo: Konservi:
es: Almacenar:
et: Salvesta:
fa: ذخیره:
fi: Tallenna:
fil: I-save:
he: שמירה:
hi: सहेजें:
hr: Spremi:
hu: Mentés:
id: Simpan:
ja: 保存：
ko: 저장:
lt: Išsaugoti:
lv: Saglabāt:
ms: Simpan:
nb: Lagre:
nl: Opslaan:
ro: Salvează:
sk: Ukladať:
sl: Shrani:
sr: Чувај:
sv: Spara:
ta: சேமி:
th: บันทึก:
tr: Kaydet:
ur: محفوظ کریں:
uz: Saqlash:
vi: Lưu:
zh_hans: 保存：
zh_hant: 儲存：

source: Files
be: Файлы
bg: Файлове
bn: ফাইল
ca: Arxius
ckb: فایلەکان
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
eo: Dosieroj
es: Archivos
et: Failid
fa: فایل‌ها
fi: Tiedostot
fil: Mga file
he: קבצים
hi: फ़ाइलें
hr: Datoteke
hu: Fájlok
id: Berkas
ja: ファイル
ko: 파일
lt: Failai
lv: Datnes
ms: Fail
nb: Filer
nl: Bestanden
ro: Fișiere
sk: Súbory
sl: Datoteke
sr: Датотеке
sv: Filer
ta: கோப்புகள்
th: ไฟล์
tr: Dosyalar
ur: فائلیں
uz: Fayllar
vi: Tập tin
zh_hans: 文件
zh_hant: 檔案

source: Images
be: Выявы
bg: Изображения
bn: ছবি
ca: Imatges
ckb: وێنەکان
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
eo: Bildoj
es: Imágenes
et: Pildid
fa: تصاویر
fi: Kuvat
fil: Mga larawan
he: תמונות
hi: छवियां
hr: Slike
hu: Képek
id: Gambar
ja: 画像
ko: 이미지
lt: Vaizdai
lv: Attēlus
ms: Imej
nb: Bilder
nl: Afbeeldingen
ro: Imagini
sk: Obrázky
sl: Slike
sr: Слике
sv: Bilder
ta: படங்கள்
th: รูปภาพ
tr: Görseller
ur: تصاویر
uz: Rasmlar
vi: Hình ảnh
zh_hans: 图像
zh_hant: 圖片

source: Text
be: Тэкст
bg: Текст
bn: টেক্সট
ckb: دەق
cs: Texty
da: Tekst
el: Κείμενο
eo: Teksto
es: Texto
et: Tekst
fa: متن
fi: Teksti
he: טקסט
hi: टेक्स्ट
hr: Tekst
hu: Szöveg
id: Teks
ja: テキスト
ko: 텍스트
lt: Tekstas
lv: Tekstus
ms: Teks
nb: Tekst
nl: Tekst
sl: Besedilo
sr: Текст
ta: உரை
th: ข้อความ
tr: Metin
ur: متن
uz: Matn
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

# SaveDescription
source: Change what types of copied content should be stored.
be: Змяніць тыпы элементаў, якія павінны захоўвацца.
bg: Промяна на типовете копирано съдържание, които да се съхраняват.
bn: কপি করা কোন ধরনের বিষয়বস্তু সংরক্ষণ করা হবে তা বদলান।
ca: Canvia quins tipus de contingut copiat ha de ser guardat.
ckb: دیاریبکە کام جۆرە ناوەڕۆکی کۆپیکراو پاشەکەوت بکرێت.
cs: Vyber jaké typy kopírovaného obsahu mají být ukládány.
da: Skift hvilke typer kopieret indhold der skal gemmes.
de: Ändere, welche Dateitypen kopierter Inhalte gesichert werden sollen.
el: Άλλαξε ποιοι τύποι αντιγραμμένου περιεχομένου θα αποθηκεύονται.
eo: Ŝanĝi la specojn de kopiita enhavo, kiuj estu konservitaj.
es: Cambiar qué tipos de contenidos deben ser almacenados.
et: Muuda, millist tüüpi kopeeritud sisu salvestatakse.
fa: تعیین کنید کدام نوع از محتوای کپی‌شده باید ذخیره شود.
fi: Muuta, minkä tyyppistä kopioitua sisältöä tallennetaan.
fil: Baguhin kung anong mga uri ng kinopyang nilalaman ang dapat i-store.
he: לשנות אילו סוגים של תוכן מועתק יאוחסנו.
hi: कॉपी की गई सामग्री के कौन से प्रकार सहेजे जाएं, यह बदलें।
hr: Promijeni vrstu kopiranog sadržaja koji će se spremati.
hu: Válaszd ki, milyen típusú másolt tartalom legyen tárolva.
id: Mengubah jenis konten tersalin yang disimpan.
ja: 保管するコピーコンテンツタイプを変更します。
ko: 보관할 복사 컨텐츠 타입을 변경합니다.
lt: Pakeiskite, kokių tipų nukopijuotas turinys turėtų būti išsaugomas.
lv: Mainiet, kāda veida kopētais saturs ir jāsaglabā.
ms: Tukar jenis kandungan yang disalin yang patut disimpan.
nb: Endre hvilke typer kopiert innhold som skal lagres.
nl: Verander welke soorten gekopieerde inhoud moeten worden opgeslagen.
ro: Modifică ce tip de conținut copiat ar trebui să fie stocat.
sk: Zmeniť, aké typy kopírovaného obsahu sa majú ukladať.
sl: Spremenite, katere vrste kopirane vsebine naj bodo shranjene.
sr: Промените које врсте копираног садржаја треба чувати.
sv: Ändra vilka typer av kopierat innehåll som ska lagras.
ta: நகலெடுக்கப்பட்ட உள்ளடக்கத்தை எந்த வகையான சேமிக்க வேண்டும் என்பதை மாற்றவும்.
th: เปลี่ยนประเภทการคัดลอก ที่ต้องการเก็บ
tr: Ne tür kopyalanmış içerik türlerinin depolanacağını değiştirin.
ur: تبدیل کریں کہ کاپی شدہ مواد کی کون سی اقسام محفوظ کی جائیں۔
uz: Qaysi turdagi nusxalangan kontentni saqlash kerakligini o'zgartiring.
vi: Chọn loại nội dung sao chép nào sẽ được lưu trữ.
zh_hans: 设置何种类型的内容会被保存。
zh_hant: 選擇應儲存的複製內容類型。

source: Size:
be: Памер:
bg: Размер:
bn: সংখ্যা:
ca: Mida:
ckb: قەبارە:
cs: Velikost:
da: Størrelse:
de: Verlauf:
el: Μέγεθος:
eo: Grando:
es: Tamaño máximo:
et: Suurus:
fa: اندازه:
fi: Koko:
fil: Laki:
he: גודל:
hi: संख्या:
hr: Veličina:
hu: Méret:
id: Ukuran:
ja: サイズ:
ko: 크기:
lt: Dydis:
lv: Vienumu skaits:
ms: Saiz:
nb: Størrelse:
nl: Grootte:
ro: Dimensiune:
sk: Veľkosť:
sl: Velikost:
sr: Величина:
sv: Antal:
ta: அளவு:
th: ขนาด:
tr: Sayı:
ur: حجم:
uz: Hajmi:
vi: Kích thước:
zh_hans: 数量：
zh_hant: 大小：

# FirstCopiedAt
source: Time of first copy
be: Час першага капіявання
bg: Час на първото копиране
bn: প্রথম কপির সময়
ca: Temps de la primera còpia
ckb: کاتی یەکەم کۆپی
cs: Čas prvního kopírování
da: Tidspunkt for første kopiering
de: Zeitpunkt des ersten Eintrags
el: Ώρα πρώτης αντιγραφής
eo: Momento de unua kopio
es: Más antiguos, primero
et: Esimese kopeerimise aeg
fa: زمان اولین کپی
fi: Ensimmäisen kopioinnin aika
fil: Oras ng unang pagkopya
he: מועד העותק הראשון
hi: पहली कॉपी का समय
hr: Vrijeme prve kopije
hu: Első másolás ideje
id: Waktu salinan pertama
ja: 最初にコピーした日時
ko: 처음 복사한 시간
lt: Pirmosios kopijos laikas
lv: Pirmās kopijas laiks
ms: Masa salinan pertama
nb: Tidspunkt første kopiering
nl: Tijd van eerste kopie
ro: Data primei copii
sk: Času prvého kopírovania
sl: Čas prvega kopiranja
sr: Времену првог копирања
sv: Tid för första kopian
ta: முதல் நகலின் நேரம்
th: เวลาคัดลอกครั้งแรก
tr: İlk kopyanın zamanı
ur: پہلی کاپی کا وقت
uz: Birinchi nusxaning vaqti
vi: Sao chép cũ nhất
zh_hans: 首次复制时间
zh_hant: 首次拷貝時間

source: Number of copies
be: Колькасць копій
bg: Брой копирания
bn: কপির সংখ্যা
ca: Nombre de còpies
ckb: ژمارەی کۆپییەکان
cs: Počet kopírování
da: Antal kopieringer
de: Häufigkeit der Einträge
el: Αριθμός αντιγραφών
eo: Nombro de kopioj
es: Número de copias
et: Kopeerimiste arv
fa: تعداد کپی‌ها
fi: Kopiointien määrä
fil: Bilang ng mga kopya
he: מספר עותקים
hi: कॉपी की संख्या
hr: Broj kopija
hu: Másolások száma
id: Jumlah salinan
ja: コピー回数
ko: 복사 횟수
lt: Kopijų skaičius
lv: Kopiju skaits
ms: Bilangan salinan
nb: Antall ganger kopiert
nl: Aantal kopieën
ro: Numărul de copii
sk: Počet kopírovaní
sl: Število kopiranj
sr: Број копирања
sv: Antal kopior
ta: பிரதிகளின் எண்ணிக்கை
th: จำนวนการคัดลอก
tr: Kopya sayısı
ur: کاپیز کی تعداد
uz: Nusxalar soni
vi: Sao chép nhiều nhất
zh_hans: 复制次数
zh_hant: 拷貝次數

# LastCopiedAt
source: Time of last copy
be: Час апошняга капіявання
bg: Час на последното копиране
bn: শেষ কপির সময়
ca: Temps de l'última còpia
ckb: کاتی دوایین کۆپی
cs: Čas posledního kopírování
da: Tidspunkt for seneste kopiering
de: Zeitpunkt des letzten Eintrags
el: Ώρα τελευταίας αντιγραφής
eo: Momento de lasta kopio
es: Más nuevos, primero
et: Viimase kopeerimise aeg
fa: زمان آخرین کپی
fi: Viimeisimmän kopioinnin aika
fil: Oras ng huling pagkopya
he: מועד העותק האחרון
hi: आखिरी कॉपी का समय
hr: Vrijeme zadnje kopije
hu: Utolsó másolás ideje
id: Waktu disalin terakhir
ja: 最後にコピーした日時
ko: 마지막 복사한 시간
lt: Paskutinės kopijos padarymo laikas
lv: Pēdējās kopijas laiks
ms: Masa salinan terakhir
nb: Tidspunkt siste kopiering
nl: Tijd van laatste kopie
ro: Data ultimei copii
sk: Času posledného kopírovania
sl: Čas zadnjega kopiranja
sr: Времену последњег копирања
sv: Tid för senaste kopian
ta: கடைசி நகலின் நேரம்
th: เวลาคัดลอกสุดท้าย
tr: Son kopyanın zamanı
ur: آخری کاپی کا وقت
uz: Oxirgi nusxa vaqti
vi: Sao chép mới nhất
zh_hans: 上次复制时间
zh_hant: 上次拷貝時間

# SortByTooltip
source: Default: Time of last copy.
be: Падставова: час апошняга капіявання.
bg: По подразбиране: Час на последното копиране.
bn: ডিফল্ট: শেষ কপির সময়।
ca: Per defecte: Temps de l'última còpia.
ckb: بنەڕەت: کاتی دوایین کۆپی.
cs: Výchozí: Čas posledního kopírování.
da: Standard: Tidspunkt for seneste kopiering.
de: Standard: Zeitpunkt des letzten Eintrags.
el: Προεπιλογή: Ώρα τελευταίας αντιγραφής.
eo: Defaŭlta: Momento de lasta kopio.
es: Por defecto: Más nuevos, primero.
et: Vaikimisi: Viimase kopeerimise aeg.
fa: پیش‌فرض: زمان آخرین کپی.
fi: Oletus: Viimeisimmän kopioinnin aika.
fil: Default: Oras ng huling pagkopya.
he: ברירת מחדל: מועד העותק האחרון.
hi: डिफ़ॉल्ट: आखिरी कॉपी का समय।
hr: Standardno: Vrijeme zadnje kopije.
hu: Alapértelmezett: Utolsó másolás ideje.
id: Bawaan: Waktu salinan terakhir.
ja: デフォルト：最後にコピーした日時。
ko: 기본값: 마지막 복사한 시간.
lt: Numatytoji reikšmė: Paskutinės kopijos laikas.
lv: Noklusējums: pēdējās kopijas laiks.
ms: Lalai: Masa salinan terakhir.
nb: Standard: Tidspunkt siste kopiering.
nl: Standaard: Tijd van laatste kopie.
ro: Implicit: Data ultimei copii.
sk: Predvolené: Čas posledného kopírovania.
sl: Privzeto: Čas zadnjega kopiranja.
sr: Подразумевано: Време последњег копирања.
sv: Standard: Tid för senaste kopian.
ta: இயல்புநிலை: கடைசி நகலின் நேரம்.
th: ค่าเริ่มต้น: เวลาคัดลอกสุดท้าย
tr: Saptanmış: Son kopyanın zamanı.
ur: ڈیفالٹ: آخری کاپی کا وقت۔
uz: Standart: Oxirgi nusxa vaqti.
vi: Mặc định: Sao chép mới nhất.
zh_hans: 默认：上次复制时间。
zh_hant: 預設：上次拷貝時間。

# Title
source: Storage
be: Захоўванне
bg: Съхранение
bn: সংরক্ষণ
ca: Emmagatzematge
ckb: کۆگا
cs: Úložistě
da: Lagring
de: Speicher
el: Αποθήκευση
eo: Konservado
es: Almacenamiento
et: Salvestus
fa: حافظه
fi: Tallennus
fil: Imbakan
he: אחסון
hi: संग्रहण
hr: Skladištenje
hu: Tárhely
id: Penyimpanan
ja: 保管
ko: 보관
lt: Išsaugojimas
lv: Glabāšana
ms: Storan
nb: Lagring
nl: Opslag
ro: Stocare
sk: Úložisko
sl: Shranjevanje
sr: Складиште
sv: Lagring
ta: சேமிப்பு
th: พื้นที่
tr: Depolama
ur: ذخیرہ
uz: Hotira
vi: Lưu trữ
zh_hans: 存储
zh_hant: 儲存

# SizeTooltip
source: Number of unpinned history items to keep. Pinned items do not count toward this limit. Default: 9999.
be: Колькасць незамацаваных элементаў гісторыі для захоўвання. Замацаваныя элементы не ўлічваюцца ў гэтым абмежаванні. Прадвызначана: 9999.
bg: Брой незакрепени елементи от историята, които да се пазят. Закрепените елементи не се броят към това ограничение. По подразбиране: 9999.
bn: কতটি আনপিন করা ইতিহাস আইটেম রাখা হবে। পিন করা আইটেম এই সীমায় গণনা হয় না। ডিফল্ট: 9999।
ca: Nombre d’elements no fixats de l’historial que s’han de conservar. Els elements fixats no compten per a aquest límit. Per defecte: 9999.
ckb: ژمارەی ئەو ئایتەمە مێژووییانەی دانەچەسپێنراون و دەهێڵرێنەوە. ئایتەمە چەسپێنراوەکان ناچنە ناو ئەم سنوورە. بنەڕەت: 9999.
cs: Počet nepiřipnutých položek historie k uchování. Připnuté položky se do tohoto limitu nezapočítávají. Výchozí: 9999.
da: Antal ikke-fastgjorte historikelementer, der skal beholdes. Fastgjorte emner tæller ikke med i denne grænse. Standard: 9999.
de: Anzahl der nicht angehefteten Verlaufseinträge, die behalten werden. Angeheftete Einträge zählen nicht zu diesem Limit. Standard: 9999.
el: Αριθμός μη καρφιτσωμένων στοιχείων ιστορικού που θα διατηρούνται. Τα καρφιτσωμένα στοιχεία δεν μετρούν σε αυτό το όριο. Προεπιλογή: 9999.
eo: Nombro de nefiksitaj historiaj eroj konservotaj. Fiksitaj eroj ne kalkuliĝas en ĉi tiu limo. Defaŭlte: 9999.
es: Número de elementos no fijados del historial que se conservarán. Los elementos fijados no cuentan para este límite. Por defecto: 9999.
et: Säilitatavate kinnitamata ajalooüksuste arv. Kinnitatud üksusi selle piirangu sisse ei arvestata. Vaikimisi: 9999.
fa: تعداد موارد تاریخچه سنجاق‌نشده که نگه داشته می‌شوند. موارد سنجاق‌شده در این محدودیت حساب نمی‌شوند. پیش‌فرض: 9999.
fi: Säilytettävien kiinnittämättömien historiakohteiden määrä. Kiinnitettyjä kohteita ei lasketa tähän rajaan. Oletus: 9999.
fil: Bilang ng mga hindi naka-pin na history item na pananatilihin. Hindi kasama ang naka-pin na item sa limitasyong ito. Default: 9999.
he: מספר פריטי היסטוריה שאינם מוצמדים לשמירה. פריטים מוצמדים אינם נספרים במגבלה זו. ברירת מחדל: 9999.
hi: रखे जाने वाले अनपिन किए गए इतिहास आइटम की संख्या। पिन किए गए आइटम इस सीमा में नहीं गिने जाते। डिफ़ॉल्ट: 9999।
hr: Broj neprikvačenih stavki povijesti za čuvanje. Prikvačene stavke ne računaju se u ovo ograničenje. Standardno: 9999.
hu: A megtartandó nem rögzített előzményelemek száma. A rögzített elemek nem számítanak bele ebbe a korlátba. Alapértelmezett: 9999.
id: Jumlah item riwayat yang tidak disematkan untuk disimpan. Item yang disematkan tidak dihitung dalam batas ini. Default: 9999.
ja: 保持するピン留めされていない履歴項目の数。ピン留めされた項目はこの上限に含まれません。 デフォルト：9999。
ko: 보관할 고정되지 않은 기록 항목 수입니다. 고정된 항목은 이 제한에 포함되지 않습니다. 기본값: 9999.
lt: Saugotinų neprisegtų istorijos elementų skaičius. Prisegti elementai į šį limitą neįskaičiuojami. Numatytoji reikšmė: 9999.
lv: Saglabājamo nepiesprausto vēstures vienumu skaits. Piespraustie vienumi netiek ieskaitīti šajā ierobežojumā. Noklusējums: 9999.
ms: Bilangan item sejarah yang tidak disemat untuk disimpan. Item yang disemat tidak dikira dalam had ini. Lalai: 9999.
nb: Antall ikke-festede historikkelementer som skal beholdes. Festede elementer teller ikke mot denne grensen. Standard: 9999.
nl: Aantal niet-vastgemaakte geschiedenisobjecten om te bewaren. Vastgemaakte objecten tellen niet mee voor deze limiet. Standaard: 9999.
ro: Numărul de elemente nefixate din istoric de păstrat. Elementele fixate nu se iau în calcul pentru această limită. Implicit: 9999.
sk: Počet nepripnutých položiek histórie, ktoré sa majú ponechať. Pripnuté položky sa do tohto limitu nezapočítavajú. Predvolené: 9999.
sl: Število nepripetih elementov zgodovine za hranjenje. Pripeti elementi se ne štejejo v to omejitev. Privzeto: 9999.
sr: Број неприквачених ставки историје које треба чувати. Приквачене ставке се не рачунају у ово ограничење. Подразумевано: 9999.
sv: Antal ej fästa historikobjekt att behålla. Fästa objekt räknas inte mot denna gräns. Standard: 9999.
ta: வைத்திருக்க வேண்டிய பின் செய்யப்படாத வரலாற்று உருப்படிகளின் எண்ணிக்கை. பின் செய்யப்பட்ட உருப்படிகள் இந்த வரம்பில் கணக்கிடப்படாது. இயல்பு: 9999.
th: จำนวนรายการประวัติที่ไม่ได้ปักหมุดที่จะเก็บไว้ รายการที่ปักหมุดจะไม่ถูกนับรวมในขีดจำกัดนี้ ค่าเริ่มต้น: 9999.
tr: Saklanacak sabitlenmemiş geçmiş öğesi sayısı. Sabitlenmiş öğeler bu sınıra dahil edilmez. Varsayılan: 9999.
ur: محفوظ رکھنے والی غیر پن شدہ تاریخ آئٹمز کی تعداد۔ پن شدہ آئٹمز اس حد میں شامل نہیں۔ ڈیفالٹ: 9999۔
uz: Saqlanadigan mahkamlanmagan tarix elementlari soni. Mahkamlangan elementlar bu cheklovga kirmaydi. Standart: 9999.
vi: Số mục lịch sử chưa ghim cần giữ lại. Các mục đã ghim không được tính vào giới hạn này. Mặc định: 9999.
zh_hans: 保留的非置顶历史记录条数。置顶记录不计入此上限。 默认：9999。
zh_hant: 要保留的非置頂歷史記錄項目數量。置頂記錄不計入此上限。 預設：9999。

source: Sort by:
be: Сартаваць па:
bg: Сортиране по:
bn: সাজান:
ca: Ordenar per:
ckb: ڕیزکردن بەپێی:
cs: Řadit podle:
da: Sortér efter:
de: Sortieren:
el: Ταξινόμηση κατά:
eo: Ordigi laŭ:
es: Ordenar por:
et: Sordi:
fa: مرتب‌سازی بر اساس:
fi: Lajittele:
fil: Ayusin ayon sa:
he: סידור לפי:
hi: क्रमबद्ध करें:
hr: Redoslijed:
hu: Rendezés:
id: Menurut:
ja: 並び替え:
ko: 정렬 기준:
lt: Rikiuoti pagal:
lv: Kārtot pēc:
ms: Isih mengikut:
nb: Sorter etter:
nl: Sorteer op:
ro: Sortare după:
sk: Zoradiť podľa:
sl: Razvrsti po:
sr: Сортирај по:
sv: Sortera efter:
ta: வழங்கியவர்:
th: เรียงตาม:
tr: Şuna göre sırala:
ur: ترتیب دیں:
uz: Saralash turi:
vi: Sắp xếp theo:
zh_hans: 排序方式：
zh_hant: 排序方式：

# CurrentSizeTooltip
source: Current database size and history item counts.
be: Бягучы памер базы даных і колькасць элементаў гісторыі.
bg: Текущ размер на базата данни и брой елементи в историята.
bn: বর্তমান ডাটাবেসের আকার এবং ইতিহাস আইটেমের সংখ্যা。
ca: Mida actual de la base de dades i recompte d’elements de l’historial.
ckb: قەبارەی ئێستای بنکەدراوە و ژمارەی ئایتەمە مێژووییەکان.
cs: Aktuální velikost databáze a počty položek historie.
da: Aktuel databasestørrelse og antal historikelementer.
de: Aktuelle Datenbankgröße und Anzahl der Verlaufseinträge.
el: Τρέχον μέγεθος βάσης δεδομένων και πλήθος στοιχείων ιστορικού.
eo: Nuna datumbaza grando kaj nombroj de historiaj eroj.
es: Tamaño actual de la base de datos y recuento de elementos del historial.
et: Praegune andmebaasi suurus ja ajalooüksuste arv.
fa: اندازه فعلی پایگاه داده و تعداد موارد تاریخچه.
fi: Nykyinen tietokannan koko ja historiakohteiden määrät.
fil: Kasalukuyang laki ng database at bilang ng history items.
he: גודל מסד הנתונים הנוכחי ומספר פריטי ההיסטוריה.
hi: वर्तमान डेटाबेस आकार और इतिहास आइटम की संख्या।
hr: Trenutna veličina baze podataka i broj stavki povijesti.
hu: Az adatbázis jelenlegi mérete és az előzményelemek száma.
id: Ukuran basis data saat ini dan jumlah item riwayat.
ja: 現在のデータベースサイズと履歴項目数。
ko: 현재 데이터베이스 크기와 기록 항목 수입니다.
lt: Dabartinis duomenų bazės dydis ir istorijos elementų skaičius.
lv: Pašreizējais datubāzes izmērs un vēstures vienumu skaits.
ms: Saiz pangkalan data semasa dan kiraan item sejarah.
nb: Gjeldende databasestørrelse og antall historikkelementer.
nl: Huidige databasegrootte en aantallen geschiedenisitems.
ro: Dimensiunea curentă a bazei de date și numărul de elemente din istoric.
sk: Aktuálna veľkosť databázy a počty položiek histórie.
sl: Trenutna velikost zbirke podatkov in število elementov zgodovine.
sr: Тренутна величина базе података и број ставки историје.
sv: Aktuell databasstorlek och antal historikobjekt.
ta: தற்போதைய தரவுத்தள அளவும் வரலாற்று உருப்படிகளின் எண்ணிக்கையும்.
th: ขนาดฐานข้อมูลปัจจุบันและจำนวนรายการประวัติ
tr: Geçerli veritabanı boyutu ve geçmiş öğesi sayıları.
ur: موجودہ ڈیٹابیس حجم اور تاریخ آئٹمز کی گنتی۔
uz: Joriy ma’lumotlar bazasi hajmi va tarix elementlari soni.
vi: Kích thước cơ sở dữ liệu hiện tại và số lượng mục lịch sử.
zh_hans: 当前数据库大小和历史记录数量。
zh_hant: 目前資料庫大小和歷史記錄數量。

# HistoryCountSummary
source: %d items (%d pinned, %d unpinned)
be: %d элементаў (%d замацаваных, %d незамацаваных)
bg: %d елемента (%d закрепени, %d незакрепени)
bn: %dটি আইটেম (%dটি পিন করা, %dটি আনপিন করা)
ca: %d elements (%d fixats, %d no fixats)
ckb: %d ئایتەم (%d چەسپێنراو، %d نەچەسپێنراو)
cs: %d položek (%d připnutých, %d nepřipnutých)
da: %d emner (%d fastgjorte, %d ikke-fastgjorte)
de: %d Einträge (%d angeheftet, %d nicht angeheftet)
el: %d στοιχεία (%d καρφιτσωμένα, %d μη καρφιτσωμένα)
eo: %d eroj (%d fiksitaj, %d nefiksitaj)
es: %d elementos (%d fijados, %d no fijados)
et: %d üksust (%d kinnitatud, %d kinnitamata)
fa: %d مورد (%d سنجاق‌شده، %d سنجاق‌نشده)
fi: %d kohdetta (%d kiinnitettyä, %d kiinnittämätöntä)
fil: %d item (%d naka-pin, %d hindi naka-pin)
he: %d פריטים (%d מוצמדים, %d לא מוצמדים)
hi: %d आइटम (%d पिन किए गए, %d अनपिन किए गए)
hr: %d stavki (%d prikvačenih, %d neprikvačenih)
hu: %d elem (%d rögzített, %d nem rögzített)
id: %d item (%d disematkan, %d tidak disematkan)
ja: %d 項目（%d 件ピン留め、%d 件未ピン留め）
ko: %d개 항목(%d개 고정됨, %d개 고정되지 않음)
lt: %d elementų (%d prisegta, %d neprisegta)
lv: %d vienumi (%d piesprausti, %d nepiesprausti)
ms: %d item (%d disemat, %d tidak disemat)
nb: %d elementer (%d festet, %d ikke festet)
nl: %d objecten (%d vastgemaakt, %d niet vastgemaakt)
ro: %d elemente (%d fixate, %d nefixate)
sk: %d položiek (%d pripnutých, %d nepripnutých)
sl: %d elementov (%d pripetih, %d nepripetih)
sr: %d ставки (%d приквачених, %d неприквачених)
sv: %d objekt (%d fästa, %d ej fästa)
ta: %d உருப்படிகள் (%d பின் செய்யப்பட்டவை, %d பின் செய்யப்படாதவை)
th: %d รายการ (ปักหมุด %d, ไม่ได้ปักหมุด %d)
tr: %d öğe (%d sabitlenmiş, %d sabitlenmemiş)
ur: %d آئٹمز (%d پن شدہ، %d غیر پن شدہ)
uz: %d ta element (%d ta mahkamlangan, %d ta mahkamlanmagan)
vi: %d mục (%d đã ghim, %d chưa ghim)
zh_hans: %d 条（%d 条置顶，%d 条非置顶）
zh_hant: %d 條（%d 條置頂，%d 條非置頂）

# UnlimitedHistory
source: Unlimited
be: Без абмежавання
bg: Без ограничение
bn: সীমাহীন
ca: Il·limitat
ckb: بێسنوور
cs: Neomezeně
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστο
eo: Senlima
es: Ilimitado
et: Piiramatu
fa: نامحدود
fi: Rajoittamaton
fil: Walang limitasyon
he: ללא הגבלה
hi: असीमित
hr: Neograničeno
hu: Korlátlan
id: Tak terbatas
ja: 無制限
ko: 무제한
lt: Neribota
lv: Neierobežots
ms: Tanpa had
nb: Ubegrenset
nl: Onbeperkt
ro: Nelimitat
sk: Neobmedzene
sl: Neomejeno
sr: Неограничено
sv: Obegränsat
ta: வரம்பற்றது
th: ไม่จำกัด
tr: Sınırsız
ur: لامحدود
uz: Cheksiz
vi: Không giới hạn
zh_hans: 无限
zh_hant: 無限
