Repository: XZJIsme/MaccyPaste
Catalog: Maccy/Settings/*.lproj/StorageSettings.strings
Languages: be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, he, hi, hr, hu, id, ja, ko, lt, lv, ms, nb, nl, ro, sk, sl, sr, sv, ta, th, tr, ur, uz, vi, zh_hans, zh_hant

# ImportLimitWarningMessage
source: The source contains %1$d records, which is greater than the current limit of %2$d. If unlimited history is not enabled, the import may not keep every record from %3$@.
be: Крыніца змяшчае %1$d запісаў, больш за бягучы ліміт %2$d. Без неабмежаванай гісторыі імпарт з %3$@ можа не захаваць усе запісы.
bg: Източникът съдържа %1$d записа, повече от текущия лимит %2$d. Без неограничена история импортът от %3$@ може да не запази всички записи.
bn: উৎসে %1$dটি রেকর্ড আছে, যা বর্তমান সীমা %2$d-এর বেশি। সীমাহীন ইতিহাস চালু না থাকলে %3$@ থেকে আমদানিতে সব রেকর্ড রাখা নাও যেতে পারে।
ca: La font conté %1$d registres, més que el límit actual de %2$d. Sense historial il·limitat, la importació des de %3$@ pot no conservar tots els registres.
ckb: سەرچاوەکە %1$d تۆمار هەیە، زیاترە لە سنووری ئێستای %2$d. ئەگەر مێژووی بێسنوور چالاک نەبێت، هاوردن لە %3$@ لەوانەیە هەموو تۆمارەکان نەپارێزێت.
cs: Zdroj obsahuje %1$d záznamů, více než aktuální limit %2$d. Bez neomezené historie nemusí import z %3$@ zachovat všechny záznamy.
da: Kilden indeholder %1$d poster, mere end den aktuelle grænse på %2$d. Uden ubegrænset historik bevarer import fra %3$@ muligvis ikke alle poster.
de: Die Quelle enthält %1$d Einträge, mehr als das aktuelle Limit von %2$d. Ohne unbegrenzten Verlauf werden beim Import aus %3$@ eventuell nicht alle Einträge behalten.
el: Η πηγή περιέχει %1$d εγγραφές, περισσότερες από το τρέχον όριο %2$d. Χωρίς απεριόριστο ιστορικό, η εισαγωγή από %3$@ μπορεί να μη διατηρήσει όλες τις εγγραφές.
eo: La fonto enhavas %1$d rikordojn, pli ol la nuna limo de %2$d. Sen senlima historio, importo el %3$@ eble ne konservos ĉiujn rikordojn.
es: La fuente contiene %1$d registros, más que el límite actual de %2$d. Si no activas el historial ilimitado, puede que la importación desde %3$@ no conserve todos los registros.
et: Allikas sisaldab %1$d kirjet, mis ületab praegust piiri %2$d. Ilma piiramatu ajaloota ei pruugi import rakendusest %3$@ kõiki kirjeid säilitada.
fa: منبع شامل %1$d رکورد است که از حد فعلی %2$d بیشتر است. بدون تاریخچه نامحدود، درون‌ریزی از %3$@ ممکن است همه رکوردها را نگه ندارد.
fi: Lähde sisältää %1$d tietuetta, mikä ylittää nykyisen rajan %2$d. Ilman rajatonta historiaa tuonti lähteestä %3$@ ei ehkä säilytä kaikkia tietueita.
fil: May %1$d rekord ang source, higit sa kasalukuyang limit na %2$d. Kung hindi naka-enable ang unlimited history, maaaring hindi mapanatili ng import mula sa %3$@ ang lahat ng rekord.
he: המקור מכיל %1$d רשומות, יותר מהמגבלה הנוכחית %2$d. ללא היסטוריה בלתי מוגבלת, ייבוא מ־%3$@ עלול שלא לשמור את כל הרשומות.
hi: स्रोत में %1$d रिकॉर्ड हैं, जो मौजूदा सीमा %2$d से अधिक है। असीमित इतिहास सक्षम न होने पर %3$@ से आयात सभी रिकॉर्ड सुरक्षित नहीं रख सकता।
hr: Izvor sadrži %1$d zapisa, više od trenutnog ograničenja %2$d. Bez neograničene povijesti uvoz iz %3$@ možda neće zadržati sve zapise.
hu: A forrás %1$d rekordot tartalmaz, ami meghaladja a jelenlegi %2$d korlátot. Korlátlan előzmények nélkül a(z) %3$@ importálása nem biztos, hogy minden rekordot megtart.
id: Sumber berisi %1$d catatan, lebih dari batas saat ini %2$d. Jika riwayat tak terbatas tidak diaktifkan, impor dari %3$@ mungkin tidak menyimpan semua catatan.
ja: ソースには %1$d 件のレコードがあり、現在の上限 %2$d を超えています。無制限履歴を有効にしない場合、%3$@ からの読み込みですべてのレコードを保持できない可能性があります。
ko: 소스에 기록 %1$d개가 있으며 현재 제한 %2$d개를 초과합니다. 무제한 기록을 켜지 않으면 %3$@에서 가져올 때 모든 기록이 보존되지 않을 수 있습니다.
lt: Šaltinyje yra %1$d įrašų, daugiau nei dabartinė riba %2$d. Be neribotos istorijos importuojant iš %3$@ gali būti išsaugoti ne visi įrašai.
lv: Avotā ir %1$d ieraksti, vairāk nekā pašreizējais limits %2$d. Bez neierobežotas vēstures imports no %3$@ var nesaglabāt visus ierakstus.
ms: Sumber mengandungi %1$d rekod, melebihi had semasa %2$d. Jika sejarah tanpa had tidak didayakan, import daripada %3$@ mungkin tidak menyimpan semua rekod.
nb: Kilden inneholder %1$d oppføringer, mer enn gjeldende grense på %2$d. Uten ubegrenset historikk kan import fra %3$@ ikke beholde alle oppføringer.
nl: De bron bevat %1$d records, meer dan de huidige limiet van %2$d. Zonder onbeperkte geschiedenis blijven bij import uit %3$@ mogelijk niet alle records bewaard.
ro: Sursa conține %1$d înregistrări, mai mult decât limita actuală de %2$d. Fără istoric nelimitat, importul din %3$@ poate să nu păstreze toate înregistrările.
sk: Zdroj obsahuje %1$d záznamov, viac ako aktuálny limit %2$d. Bez neobmedzenej histórie import z %3$@ nemusí zachovať všetky záznamy.
sl: Vir vsebuje %1$d zapisov, kar presega trenutno omejitev %2$d. Brez neomejene zgodovine uvoz iz %3$@ morda ne bo ohranil vseh zapisov.
sr: Извор садржи %1$d записа, више од тренутног ограничења %2$d. Без неограничене историје увоз из %3$@ можда неће задржати све записе.
sv: Källan innehåller %1$d poster, mer än den aktuella gränsen på %2$d. Utan obegränsad historik kanske import från %3$@ inte behåller alla poster.
ta: மூலத்தில் %1$d பதிவுகள் உள்ளன; இது தற்போதைய வரம்பான %2$d ஐ விட அதிகம். வரம்பற்ற வரலாறு இயக்கப்படாவிட்டால் %3$@ இலிருந்து இறக்குமதியில் எல்லா பதிவுகளும் காக்கப்படாமல் போகலாம்.
th: แหล่งข้อมูลมี %1$d รายการ มากกว่าขีดจำกัดปัจจุบัน %2$d หากไม่เปิดประวัติแบบไม่จำกัด การนำเข้าจาก %3$@ อาจเก็บรายการได้ไม่ครบทั้งหมด
tr: Kaynakta %1$d kayıt var; bu, geçerli %2$d sınırından fazla. Sınırsız geçmiş etkin değilse %3$@ içinden içe aktarma tüm kayıtları korumayabilir.
ur: ماخذ میں %1$d ریکارڈ ہیں، جو موجودہ حد %2$d سے زیادہ ہے۔ اگر غیر محدود تاریخ فعال نہ ہو تو %3$@ سے درآمد تمام ریکارڈ محفوظ نہیں رکھ سکے گی۔
uz: Manbada %1$d ta yozuv bor, bu joriy %2$d limitidan ko‘p. Cheksiz tarix yoqilmasa, %3$@ dan import barcha yozuvlarni saqlamasligi mumkin.
vi: Nguồn có %1$d bản ghi, vượt quá giới hạn hiện tại %2$d. Nếu không bật lịch sử không giới hạn, nhập từ %3$@ có thể không giữ được mọi bản ghi.
zh_hans: 源文件包含 %1$d 条记录，超过当前上限 %2$d。如果不开启无限历史，从 %3$@ 导入时可能无法保留全部记录。
zh_hant: 來源包含 %1$d 筆記錄，超過目前上限 %2$d。如果未啟用無限歷史，從 %3$@ 匯入時可能無法保留每一筆記錄。

source: Import Anyway
be: Усё роўна імпартаваць
bg: Импортиране въпреки това
bn: তবুও আমদানি করুন
ca: Importa igualment
ckb: هەر هاوردە بکە
cs: Přesto importovat
da: Importér alligevel
de: Trotzdem importieren
el: Εισαγωγή ούτως ή άλλως
eo: Tamen importi
es: Importar de todos modos
et: Impordi siiski
fa: در هر حال درون‌ریزی کن
fi: Tuo silti
fil: Ituloy ang import
he: לייבא בכל זאת
hi: फिर भी आयात करें
hr: Ipak uvezi
hu: Importálás így is
id: Tetap impor
ja: それでも読み込む
ko: 그래도 가져오기
lt: Vis tiek importuoti
lv: Tomēr importēt
ms: Import juga
nb: Importer likevel
nl: Toch importeren
ro: Importă oricum
sk: Napriek tomu importovať
sl: Vseeno uvozi
sr: Ипак увези
sv: Importera ändå
ta: இருந்தாலும் இறக்குமதி செய்
th: นำเข้าต่อไป
tr: Yine de içe aktar
ur: پھر بھی درآمد کریں
uz: Baribir import qilish
vi: Vẫn nhập
zh_hans: 仍然导入
zh_hant: 仍要匯入
