Repository: XZJIsme/MaccyPaste
Catalog: Maccy/Settings/*.lproj/StorageSettings.strings
Languages: be, bg, bn, ca, ckb, cs, da, de, el, eo, es, et, fa, fi, fil, he, hi, hr, hu, id, ja, ko, lt, lv, ms, nb, nl, ro, sk, sl, sr, sv, ta, th, tr, ur, uz, vi, zh_hans, zh_hant

# ImportFromMaccyNotFound
source: The original Maccy history database was not found.
be: Не знойдзена база даных гісторыі арыгінальнага Maccy.
bg: Не е открита база данни с история от оригиналния Maccy.
bn: মূল Maccy ইতিহাসের ডাটাবেস পাওয়া যায়নি।
ca: No s’ha trobat la base de dades de l’historial del Maccy original.
ckb: بنکەدراوەی مێژووی Maccyی ڕەسەن نەدۆزرایەوە.
cs: Databáze historie původního Maccy nebyla nalezena.
da: Historikdatabasen fra den oprindelige Maccy blev ikke fundet.
de: Die Verlaufsdatenbank des ursprünglichen Maccy wurde nicht gefunden.
el: Δεν βρέθηκε η βάση δεδομένων ιστορικού του αρχικού Maccy.
eo: La historia datumbazo de la originala Maccy ne estis trovita.
es: No se encontró la base de datos del historial del Maccy original.
et: Algse Maccy ajaloo andmebaasi ei leitud.
fa: پایگاه دادهٔ تاریخچهٔ Maccy اصلی پیدا نشد.
fi: Alkuperäisen Maccyn historiatietokantaa ei löytynyt.
fil: Hindi nakita ang history database ng orihinal na Maccy.
he: מסד הנתונים של היסטוריית Maccy המקורי לא נמצא.
hi: मूल Maccy इतिहास डेटाबेस नहीं मिला।
hr: Baza podataka povijesti izvornog Maccyja nije pronađena.
hu: Az eredeti Maccy előzmény-adatbázisa nem található.
id: Basis data riwayat Maccy asli tidak ditemukan.
ja: 元の Maccy の履歴データベースが見つかりませんでした。
ko: 원본 Maccy 기록 데이터베이스를 찾을 수 없습니다.
lt: Pradinio Maccy istorijos duomenų bazė nerasta.
lv: Sākotnējā Maccy vēstures datubāze netika atrasta.
ms: Pangkalan data sejarah Maccy asal tidak ditemui.
nb: Historikkdatabasen fra den opprinnelige Maccy ble ikke funnet.
nl: De geschiedenisdatabase van de oorspronkelijke Maccy is niet gevonden.
ro: Baza de date a istoricului din Maccy original nu a fost găsită.
sk: Databáza histórie pôvodného Maccy sa nenašla.
sl: Podatkovna zbirka zgodovine iz izvirnega Maccyja ni bila najdena.
sr: База података историје из оригиналног Maccyја није пронађена.
sv: Historikdatabasen från den ursprungliga Maccy hittades inte.
ta: அசல் Maccy வரலாறு தரவுத்தளம் கிடைக்கவில்லை.
th: ไม่พบฐานข้อมูลประวัติของ Maccy ต้นฉบับ
tr: Özgün Maccy geçmiş veritabanı bulunamadı.
ur: اصل Maccy کی تاریخ کا ڈیٹابیس نہیں ملا۔
uz: Asl Maccy tarixi maʼlumotlar bazasi topilmadi.
vi: Không tìm thấy cơ sở dữ liệu lịch sử của Maccy gốc.
zh_hans: 未检测到原版 Maccy 的历史数据库。
zh_hant: 未偵測到原版 Maccy 的歷史資料庫。

# ImportExportDescription
source: Exports and imports clipboard history records only. Settings are not included.
be: Экспартуе і імпартуе толькі запісы гісторыі буфера абмену. Налады не ўключаюцца.
bg: Експортира и импортира само записи от историята на клипборда. Настройките не са включени.
bn: শুধু ক্লিপবোর্ড ইতিহাসের রেকর্ড আমদানি ও রপ্তানি করে। সেটিংস অন্তর্ভুক্ত নয়।
ca: Exporta i importa només registres de l’historial del porta-retalls. No inclou la configuració.
ckb: تەنها تۆمارەکانی مێژووی کلیپبۆرد هاوردە و هەناردە دەکات. ڕێکخستنەکان ناگرێتەوە.
cs: Exportuje a importuje pouze záznamy historie schránky. Nastavení nejsou zahrnuta.
da: Eksporterer og importerer kun poster i udklipshistorikken. Indstillinger medtages ikke.
de: Exportiert und importiert nur Zwischenablage-Verlaufseinträge. Einstellungen sind nicht enthalten.
el: Εξάγει και εισάγει μόνο εγγραφές ιστορικού προχείρου. Οι ρυθμίσεις δεν περιλαμβάνονται.
eo: Eksportas kaj importas nur rikordojn de la tonduja historio. Agordoj ne estas inkluzivitaj.
es: Exporta e importa solo registros del historial del portapapeles. No se incluyen ajustes.
et: Ekspordib ja impordib ainult lõikelaua ajaloo kirjeid. Seadeid ei kaasata.
fa: فقط رکوردهای تاریخچه کلیپ‌بورد را برون‌بری و درون‌ریزی می‌کند. تنظیمات شامل نمی‌شود.
fi: Vie ja tuo vain leikepöydän historian tietueet. Asetuksia ei sisällytetä.
fil: Mga rekord lang ng clipboard history ang ine-export at ini-import. Hindi kasama ang settings.
he: מייצא ומייבא רק רשומות היסטוריית לוח. הגדרות אינן כלולות.
hi: केवल क्लिपबोर्ड इतिहास रिकॉर्ड आयात और निर्यात करता है। सेटिंग शामिल नहीं हैं।
hr: Izvozi i uvozi samo zapise povijesti međuspremnika. Postavke nisu uključene.
hu: Csak a vágólap-előzmények rekordjait exportálja és importálja. A beállításokat nem tartalmazza.
id: Hanya mengekspor dan mengimpor catatan riwayat papan klip. Pengaturan tidak disertakan.
ja: クリップボード履歴レコードのみを書き出し/読み込みします。設定は含まれません。
ko: 클립보드 기록 항목만 내보내고 가져옵니다. 설정은 포함되지 않습니다.
lt: Eksportuoja ir importuoja tik iškarpinės istorijos įrašus. Nustatymai neįtraukiami.
lv: Eksportē un importē tikai starpliktuves vēstures ierakstus. Iestatījumi nav iekļauti.
ms: Mengeksport dan mengimport rekod sejarah papan klip sahaja. Tetapan tidak disertakan.
nb: Eksporterer og importerer bare oppføringer i utklippshistorikken. Innstillinger er ikke inkludert.
nl: Exporteert en importeert alleen klembordgeschiedenis. Instellingen worden niet meegenomen.
ro: Exportă și importă doar înregistrările istoricului clipboardului. Setările nu sunt incluse.
sk: Exportuje a importuje iba záznamy histórie schránky. Nastavenia nie sú zahrnuté.
sl: Izvozi in uvozi samo zapise zgodovine odložišča. Nastavitve niso vključene.
sr: Извози и увози само записе историје клипборда. Подешавања нису укључена.
sv: Exporterar och importerar endast poster i urklippshistoriken. Inställningar ingår inte.
ta: கிளிப்போர்டு வரலாறு பதிவுகளை மட்டும் ஏற்றுமதி மற்றும் இறக்குமதி செய்கிறது. அமைப்புகள் சேர்க்கப்படாது.
th: ส่งออกและนำเข้าเฉพาะรายการประวัติคลิปบอร์ด ไม่รวมการตั้งค่า
tr: Yalnızca pano geçmişi kayıtlarını dışa ve içe aktarır. Ayarlar dahil değildir.
ur: صرف کلپ بورڈ تاریخ کے ریکارڈ درآمد اور برآمد کرتا ہے۔ ترتیبات شامل نہیں ہوتیں۔
uz: Faqat almashish buferi tarixi yozuvlarini eksport va import qiladi. Sozlamalar kiritilmaydi.
vi: Chỉ xuất và nhập các bản ghi lịch sử clipboard. Không bao gồm cài đặt.
zh_hans: 只导出和导入剪贴板历史记录，不包含设置配置。
zh_hant: 只匯出與匯入剪貼簿歷史記錄，不包含設定。

source: Confirm Import
be: Пацвердзіць імпарт
bg: Потвърждаване на импорта
bn: আমদানি নিশ্চিত করুন
ca: Confirma la importació
ckb: دڵنیابوون لە هاوردن
cs: Potvrdit import
da: Bekræft import
de: Import bestätigen
el: Επιβεβαίωση εισαγωγής
eo: Konfirmi importon
es: Confirmar importación
et: Kinnita import
fa: تأیید درون‌ریزی
fi: Vahvista tuonti
fil: Kumpirmahin ang import
he: אישור ייבוא
hi: आयात की पुष्टि करें
hr: Potvrdi uvoz
hu: Importálás megerősítése
id: Konfirmasi impor
ja: 読み込みを確認
ko: 가져오기 확인
lt: Patvirtinti importavimą
lv: Apstiprināt importēšanu
ms: Sahkan import
nb: Bekreft import
nl: Import bevestigen
ro: Confirmă importul
sk: Potvrdiť import
sl: Potrdi uvoz
sr: Потврди увоз
sv: Bekräfta import
ta: இறக்குமதியை உறுதி செய்
th: ยืนยันการนำเข้า
tr: İçe aktarmayı onayla
ur: درآمد کی تصدیق
uz: Importni tasdiqlash
vi: Xác nhận nhập
zh_hans: 确认导入
zh_hant: 確認匯入

# ImportConfirmation
source: The source contains %1$d records from %2$@. Choose how to import them.
be: Крыніца змяшчае %1$d запісаў з %2$@. Выберыце спосаб імпарту.
bg: Източникът съдържа %1$d записа от %2$@. Изберете как да бъдат импортирани.
bn: উৎসে %2$@ থেকে %1$dটি রেকর্ড আছে। কীভাবে আমদানি করবেন তা বেছে নিন।
ca: La font conté %1$d registres de %2$@. Tria com importar-los.
ckb: سەرچاوەکە %1$d تۆمار لە %2$@ هەیە. شێوازی هاوردن هەڵبژێرە.
cs: Zdroj obsahuje %1$d záznamů z %2$@. Vyberte způsob importu.
da: Kilden indeholder %1$d poster fra %2$@. Vælg hvordan de skal importeres.
de: Die Quelle enthält %1$d Einträge aus %2$@. Wähle, wie sie importiert werden sollen.
el: Η πηγή περιέχει %1$d εγγραφές από %2$@. Επιλέξτε τρόπο εισαγωγής.
eo: La fonto enhavas %1$d rikordojn el %2$@. Elektu kiel importi ilin.
es: La fuente contiene %1$d registros de %2$@. Elige cómo importarlos.
et: Allikas sisaldab %1$d kirjet rakendusest %2$@. Vali importimisviis.
fa: منبع شامل %1$d رکورد از %2$@ است. روش درون‌ریزی را انتخاب کنید.
fi: Lähde sisältää %1$d tietuetta lähteestä %2$@. Valitse tuontitapa.
fil: May %1$d rekord ang source mula sa %2$@. Piliin kung paano i-import ang mga ito.
he: המקור מכיל %1$d רשומות מ־%2$@. יש לבחור כיצד לייבא אותן.
hi: स्रोत में %2$@ से %1$d रिकॉर्ड हैं। आयात का तरीका चुनें।
hr: Izvor sadrži %1$d zapisa iz %2$@. Odaberi način uvoza.
hu: A forrás %1$d rekordot tartalmaz innen: %2$@. Válaszd ki az importálás módját.
id: Sumber berisi %1$d catatan dari %2$@. Pilih cara mengimpornya.
ja: ソースには %2$@ からの %1$d 件のレコードがあります。読み込み方法を選択してください。
ko: 소스에 %2$@의 기록 %1$d개가 있습니다. 가져오기 방식을 선택하세요.
lt: Šaltinyje yra %1$d įrašų iš %2$@. Pasirinkite importavimo būdą.
lv: Avotā ir %1$d ieraksti no %2$@. Izvēlieties importēšanas veidu.
ms: Sumber mengandungi %1$d rekod daripada %2$@. Pilih cara mengimportnya.
nb: Kilden inneholder %1$d oppføringer fra %2$@. Velg hvordan de skal importeres.
nl: De bron bevat %1$d records uit %2$@. Kies hoe je ze wilt importeren.
ro: Sursa conține %1$d înregistrări din %2$@. Alege cum să fie importate.
sk: Zdroj obsahuje %1$d záznamov z %2$@. Vyberte spôsob importu.
sl: Vir vsebuje %1$d zapisov iz %2$@. Izberite način uvoza.
sr: Извор садржи %1$d записа из %2$@. Изаберите начин увоза.
sv: Källan innehåller %1$d poster från %2$@. Välj hur de ska importeras.
ta: மூலத்தில் %2$@ இலிருந்து %1$d பதிவுகள் உள்ளன. இறக்குமதி முறையைத் தேர்ந்தெடுக்கவும்.
th: แหล่งข้อมูลมี %1$d รายการจาก %2$@ เลือกวิธีนำเข้า
tr: Kaynakta %2$@ içinden %1$d kayıt var. Nasıl içe aktarılacağını seçin.
ur: ماخذ میں %2$@ سے %1$d ریکارڈ ہیں۔ درآمد کا طریقہ منتخب کریں۔
uz: Manbada %2$@ dan %1$d ta yozuv bor. Ularni qanday import qilishni tanlang.
vi: Nguồn có %1$d bản ghi từ %2$@. Chọn cách nhập.
zh_hans: 源文件包含 %1$d 条来自 %2$@ 的记录。请选择导入方式。
zh_hant: 來源包含 %1$d 筆來自 %2$@ 的記錄。請選擇匯入方式。

# ImportConfirmationExceedsLimit
source: The source contains %1$d records from %2$@, which is greater than the current limit of %3$d. If unlimited history is not enabled, the import may not keep every record.
be: Крыніца змяшчае %1$d запісаў з %2$@, больш за бягучы ліміт %3$d. Без неабмежаванай гісторыі імпарт можа не захаваць усе запісы.
bg: Източникът съдържа %1$d записа от %2$@, повече от текущия лимит %3$d. Без неограничена история импортът може да не запази всички записи.
bn: উৎসে %2$@ থেকে %1$dটি রেকর্ড আছে, যা বর্তমান সীমা %3$d-এর বেশি। সীমাহীন ইতিহাস চালু না থাকলে সব রেকর্ড রাখা নাও যেতে পারে।
ca: La font conté %1$d registres de %2$@, més que el límit actual de %3$d. Sense historial il·limitat, és possible que la importació no conservi tots els registres.
ckb: سەرچاوەکە %1$d تۆمار لە %2$@ هەیە، زیاترە لە سنووری ئێستای %3$d. ئەگەر مێژووی بێسنوور چالاک نەبێت، لەوانەیە هەموو تۆمارەکان نەپارێزرێن.
cs: Zdroj obsahuje %1$d záznamů z %2$@, což je více než aktuální limit %3$d. Bez neomezené historie nemusí import zachovat všechny záznamy.
da: Kilden indeholder %1$d poster fra %2$@, hvilket er mere end den aktuelle grænse på %3$d. Uden ubegrænset historik bevarer importen muligvis ikke alle poster.
de: Die Quelle enthält %1$d Einträge aus %2$@ und überschreitet damit das aktuelle Limit von %3$d. Ohne unbegrenzten Verlauf werden eventuell nicht alle Einträge behalten.
el: Η πηγή περιέχει %1$d εγγραφές από %2$@, περισσότερες από το τρέχον όριο %3$d. Χωρίς απεριόριστο ιστορικό, η εισαγωγή μπορεί να μη διατηρήσει όλες τις εγγραφές.
eo: La fonto enhavas %1$d rikordojn el %2$@, pli ol la nuna limo de %3$d. Sen senlima historio, la importo eble ne konservos ĉiujn rikordojn.
es: La fuente contiene %1$d registros de %2$@, más que el límite actual de %3$d. Si no activas el historial ilimitado, puede que no se conserven todos los registros.
et: Allikas sisaldab %1$d kirjet rakendusest %2$@, mis ületab praegust piiri %3$d. Ilma piiramatu ajaloota ei pruugi import kõiki kirjeid säilitada.
fa: منبع شامل %1$d رکورد از %2$@ است که از حد فعلی %3$d بیشتر است. بدون تاریخچه نامحدود، ممکن است همه رکوردها نگه داشته نشوند.
fi: Lähde sisältää %1$d tietuetta lähteestä %2$@, mikä ylittää nykyisen rajan %3$d. Ilman rajatonta historiaa kaikkia tietueita ei ehkä säilytetä.
fil: May %1$d rekord ang source mula sa %2$@, higit sa kasalukuyang limit na %3$d. Kung hindi naka-enable ang unlimited history, maaaring hindi mapanatili ang lahat ng rekord.
he: המקור מכיל %1$d רשומות מ־%2$@, יותר מהמגבלה הנוכחית %3$d. ללא היסטוריה בלתי מוגבלת, ייתכן שלא כל הרשומות יישמרו.
hi: स्रोत में %2$@ से %1$d रिकॉर्ड हैं, जो मौजूदा सीमा %3$d से अधिक है। असीमित इतिहास सक्षम न होने पर सभी रिकॉर्ड सुरक्षित नहीं रह सकते।
hr: Izvor sadrži %1$d zapisa iz %2$@, više od trenutnog ograničenja %3$d. Bez neograničene povijesti uvoz možda neće zadržati sve zapise.
hu: A forrás %1$d rekordot tartalmaz innen: %2$@, ami meghaladja a jelenlegi %3$d korlátot. Korlátlan előzmények nélkül előfordulhat, hogy nem marad meg minden rekord.
id: Sumber berisi %1$d catatan dari %2$@, lebih dari batas saat ini %3$d. Jika riwayat tak terbatas tidak diaktifkan, impor mungkin tidak menyimpan semua catatan.
ja: ソースには %2$@ からの %1$d 件のレコードがあり、現在の上限 %3$d を超えています。無制限履歴を有効にしない場合、すべてのレコードを保持できない可能性があります。
ko: 소스에 %2$@의 기록 %1$d개가 있으며 현재 제한 %3$d개를 초과합니다. 무제한 기록을 켜지 않으면 모든 기록이 보존되지 않을 수 있습니다.
lt: Šaltinyje yra %1$d įrašų iš %2$@, daugiau nei dabartinė riba %3$d. Be neribotos istorijos gali būti išsaugoti ne visi įrašai.
lv: Avotā ir %1$d ieraksti no %2$@, vairāk nekā pašreizējais limits %3$d. Bez neierobežotas vēstures imports var nesaglabāt visus ierakstus.
ms: Sumber mengandungi %1$d rekod daripada %2$@, melebihi had semasa %3$d. Jika sejarah tanpa had tidak didayakan, import mungkin tidak menyimpan semua rekod.
nb: Kilden inneholder %1$d oppføringer fra %2$@, som er mer enn gjeldende grense på %3$d. Uten ubegrenset historikk kan importen ikke beholde alle oppføringene.
nl: De bron bevat %1$d records uit %2$@, meer dan de huidige limiet van %3$d. Zonder onbeperkte geschiedenis blijven mogelijk niet alle records bewaard.
ro: Sursa conține %1$d înregistrări din %2$@, mai mult decât limita actuală de %3$d. Fără istoric nelimitat, importul poate să nu păstreze toate înregistrările.
sk: Zdroj obsahuje %1$d záznamov z %2$@, čo je viac ako aktuálny limit %3$d. Bez neobmedzenej histórie import nemusí zachovať všetky záznamy.
sl: Vir vsebuje %1$d zapisov iz %2$@, kar presega trenutno omejitev %3$d. Brez neomejene zgodovine uvoz morda ne bo ohranil vseh zapisov.
sr: Извор садржи %1$d записа из %2$@, више од тренутног ограничења %3$d. Без неограничене историје увоз можда неће задржати све записе.
sv: Källan innehåller %1$d poster från %2$@, vilket är mer än den aktuella gränsen på %3$d. Utan obegränsad historik kanske inte alla poster behålls.
ta: மூலத்தில் %2$@ இலிருந்து %1$d பதிவுகள் உள்ளன; இது தற்போதைய வரம்பான %3$d ஐ விட அதிகம். வரம்பற்ற வரலாறு இயக்கப்படாவிட்டால் எல்லா பதிவுகளும் காக்கப்படாமல் போகலாம்.
th: แหล่งข้อมูลมี %1$d รายการจาก %2$@ ซึ่งมากกว่าขีดจำกัดปัจจุบัน %3$d หากไม่เปิดประวัติแบบไม่จำกัด อาจเก็บรายการได้ไม่ครบทั้งหมด
tr: Kaynakta %2$@ içinden %1$d kayıt var; bu, geçerli %3$d sınırından fazla. Sınırsız geçmiş etkin değilse tüm kayıtlar korunmayabilir.
ur: ماخذ میں %2$@ سے %1$d ریکارڈ ہیں، جو موجودہ حد %3$d سے زیادہ ہے۔ اگر غیر محدود تاریخ فعال نہ ہو تو تمام ریکارڈ محفوظ نہ رہ سکیں گے۔
uz: Manbada %2$@ dan %1$d ta yozuv bor, bu joriy %3$d limitidan ko‘p. Cheksiz tarix yoqilmasa, import barcha yozuvlarni saqlamasligi mumkin.
vi: Nguồn có %1$d bản ghi từ %2$@, vượt quá giới hạn hiện tại %3$d. Nếu không bật lịch sử không giới hạn, quá trình nhập có thể không giữ được mọi bản ghi.
zh_hans: 源文件包含 %1$d 条来自 %2$@ 的记录，超过当前上限 %3$d。如果不开启无限历史，可能无法保留全部记录。
zh_hant: 來源包含 %1$d 筆來自 %2$@ 的記錄，超過目前上限 %3$d。如果未啟用無限歷史，可能無法保留每一筆記錄。

# ImportModeMerge
source: Merge with current history
be: Аб’яднаць з бягучай гісторыяй
bg: Сливане с текущата история
bn: বর্তমান ইতিহাসের সঙ্গে মেশান
ca: Fusiona amb l’historial actual
ckb: تێکەڵکردن لەگەڵ مێژووی ئێستا
cs: Sloučit s aktuální historií
da: Flet med aktuel historik
de: Mit aktuellem Verlauf zusammenführen
el: Συγχώνευση με το τρέχον ιστορικό
eo: Kunfandi kun nuna historio
es: Combinar con el historial actual
et: Ühenda praeguse ajalooga
fa: ادغام با تاریخچه فعلی
fi: Yhdistä nykyiseen historiaan
fil: Isama sa kasalukuyang history
he: מיזוג עם ההיסטוריה הנוכחית
hi: मौजूदा इतिहास में मिलाएँ
hr: Spoji s trenutnom poviješću
hu: Egyesítés a jelenlegi előzményekkel
id: Gabungkan dengan riwayat saat ini
ja: 現在の履歴と結合
ko: 현재 기록과 병합
lt: Sujungti su dabartine istorija
lv: Apvienot ar pašreizējo vēsturi
ms: Gabung dengan sejarah semasa
nb: Slå sammen med gjeldende historikk
nl: Samenvoegen met huidige geschiedenis
ro: Îmbină cu istoricul curent
sk: Zlúčiť s aktuálnou históriou
sl: Združi s trenutno zgodovino
sr: Споји са тренутном историјом
sv: Slå ihop med aktuell historik
ta: தற்போதைய வரலாறுடன் இணை
th: รวมกับประวัติปัจจุบัน
tr: Geçerli geçmişle birleştir
ur: موجودہ تاریخ کے ساتھ ضم کریں
uz: Joriy tarix bilan birlashtirish
vi: Gộp với lịch sử hiện tại
zh_hans: 与当前历史合并
zh_hant: 與目前歷史合併

# ImportModeReplace
source: Replace current history
be: Замяніць бягучую гісторыю
bg: Замяна на текущата история
bn: বর্তমান ইতিহাস প্রতিস্থাপন করুন
ca: Substitueix l’historial actual
ckb: جێگرتنەوەی مێژووی ئێستا
cs: Nahradit aktuální historii
da: Erstat aktuel historik
de: Aktuellen Verlauf ersetzen
el: Αντικατάσταση τρέχοντος ιστορικού
eo: Anstataŭigi nunan historion
es: Reemplazar el historial actual
et: Asenda praegune ajalugu
fa: جایگزینی تاریخچه فعلی
fi: Korvaa nykyinen historia
fil: Palitan ang kasalukuyang history
he: החלפת ההיסטוריה הנוכחית
hi: मौजूदा इतिहास बदलें
hr: Zamijeni trenutnu povijest
hu: Jelenlegi előzmények cseréje
id: Ganti riwayat saat ini
ja: 現在の履歴を置き換える
ko: 현재 기록 대체
lt: Pakeisti dabartinę istoriją
lv: Aizstāt pašreizējo vēsturi
ms: Gantikan sejarah semasa
nb: Erstatt gjeldende historikk
nl: Huidige geschiedenis vervangen
ro: Înlocuiește istoricul curent
sk: Nahradiť aktuálnu históriu
sl: Zamenjaj trenutno zgodovino
sr: Замени тренутну историју
sv: Ersätt aktuell historik
ta: தற்போதைய வரலாற்றை மாற்று
th: แทนที่ประวัติปัจจุบัน
tr: Geçerli geçmişi değiştir
ur: موجودہ تاریخ بدل دیں
uz: Joriy tarixni almashtirish
vi: Thay thế lịch sử hiện tại
zh_hans: 替换当前历史
zh_hant: 取代目前歷史

source: Import
be: Імпартаваць
bg: Импорт
bn: আমদানি
ca: Importa
ckb: هاوردن
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
eo: Importi
es: Importar
et: Impordi
fa: درون‌ریزی
fi: Tuo
he: ייבוא
hi: आयात करें
hr: Uvezi
hu: Importálás
id: Impor
ja: 読み込む
ko: 가져오기
lt: Importuoti
lv: Importēt
nb: Importer
nl: Importeren
ro: Importă
sk: Importovať
sl: Uvozi
sr: Увези
sv: Importera
ta: இறக்குமதி
th: นำเข้า
tr: İçe aktar
ur: درآمد کریں
vi: Nhập
zh_hans: 导入
zh_hant: 匯入

source: Enable Unlimited and Import
be: Уключыць неабмежавана і імпартаваць
bg: Включване на неограничено и импорт
bn: সীমাহীন চালু করে আমদানি
ca: Activa il·limitat i importa
ckb: بێسنوور چالاک بکە و هاوردە بکە
cs: Zapnout neomezeně a importovat
da: Aktivér ubegrænset og importér
de: Unbegrenzt aktivieren und importieren
el: Ενεργοποίηση απεριόριστου και εισαγωγή
eo: Ŝalti senliman kaj importi
es: Activar ilimitado e importar
et: Luba piiramatu ja impordi
fa: فعال‌سازی نامحدود و درون‌ریزی
fi: Ota rajaton käyttöön ja tuo
fil: I-enable ang unlimited at mag-import
he: הפעלת בלתי מוגבל וייבוא
hi: असीमित सक्षम करें और आयात करें
hr: Uključi neograničeno i uvezi
hu: Korlátlan bekapcsolása és importálás
id: Aktifkan tak terbatas dan impor
ja: 無制限を有効にして読み込む
ko: 무제한 켜고 가져오기
lt: Įjungti neribotą ir importuoti
lv: Ieslēgt neierobežotu un importēt
ms: Dayakan tanpa had dan import
nb: Aktiver ubegrenset og importer
nl: Onbeperkt inschakelen en importeren
ro: Activează nelimitat și importă
sk: Zapnúť neobmedzené a importovať
sl: Omogoči neomejeno in uvozi
sr: Укључи неограничено и увези
sv: Aktivera obegränsat och importera
ta: வரம்பற்றதை இயக்கி இறக்குமதி செய்
th: เปิดไม่จำกัดแล้วนำเข้า
tr: Sınırsızı etkinleştir ve içe aktar
ur: غیر محدود فعال کریں اور درآمد کریں
uz: Cheksizni yoqib import qilish
vi: Bật không giới hạn và nhập
zh_hans: 开启无限并导入
zh_hant: 啟用無限並匯入
